!!! 适用于AdsBlock 语法的屏蔽规则
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
stackoverflow.com###left-sidebar
stackoverflow.com##.js-dismissable-hero.z-nav.b0.r0.l0.ps-fixed.bc-black-100.bt.bs-sm.bg-black-025
blog.csdn.net##.left-toolbox
www.cnblogs.com##.forpc.aliyun.bannerbar
www.cnblogs.com###cnblogs_b1
cet4.koolearn.com###ztcgg
cet4.koolearn.com###kyzb_layer
||file.koolearn.com/*/*.*
cet4.koolearn.com##.xqy_head
cet4.koolearn.com##.xqy_item
cet4.koolearn.com##.xqy_class
cet4.koolearn.com##p:nth-of-type(8)
cet4.koolearn.com##.gzh_show
cet4.koolearn.com##.xqy_core_box.xqy_for.xqy_aud
cet4.koolearn.com##.xqy_core_box.xqy_read
cet4.koolearn.com##.xqy_column
cet4.koolearn.com##.xqy_core_box.xqy_copyright
cet4.koolearn.com##.footer_copyright
cet4.koolearn.com##.core_main_keyword
cet4.koolearn.com##.nav_tit
cet4.koolearn.com##.xqy_core_time
cet4.koolearn.com##p:nth-of-type(26)
cet4.koolearn.com##.shengming
cet4.koolearn.com##p:nth-of-type(25)
blog.csdn.net###passportbox
blog.csdn.net##.login-mark
blog.csdn.net##.leftPop
www.artstation.com##.tos-widget-inner
baike.baidu.com###sl-player-el-video
baike.baidu.com###J-sl-player-el-container
chan.sankakucomplex.com###sp1 > div
chan.sankakucomplex.com###sank-prestitial:nth-of-type(7) > .backdrop
chan.sankakucomplex.com###sp1
www.flickr.com##.spaceball
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
juejin.cn##.recommend-box
juejin.cn##.article-suspended-panel
juejin.cn##.visible.unauthorized.main-header
juejin.cn##.suspension-panel
juejin.cn##.sidebar
stackoverflow.com##.js-sticky-leftnav.left-sidebar--sticky-container
stackoverflow.com###left-sidebar
stackoverflow.com###sidebar
blog.csdn.net##.csdn-side-toolbar
chan.sankakucomplex.com###sank-prestitial:nth-of-type(7)
tengj.top##.module-mobile-cmt-barrage
tengj.top###SOHUCS
tengj.top###scroll
www.youtube.com##.ytp-autonav-toggle-button-container
chan.sankakucomplex.com###news-ticker
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(5)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(6)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(7)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(10)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(12)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(13)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(14)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(15)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(16)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(17)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(18)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(19)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(20)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(21)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(22)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(23)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(24)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(25)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(26)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(27)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(28)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(29)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(30)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(31)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(8) > .khkYDJ.sc-1nr368f-4
www.pixiv.net##.ebmRMa.sc-3mzzpc-0
www.pixiv.net##.hEDKcH.jgyytr-1
motor.chyangwa.net##img[src="/static/img/qrcode@3x.c9c1472.png"]
www.artstation.com##.ng-star-inserted.justify-content-center.d-sm-flex.d-none
www.artstation.com##.js-discount-banner.v1.active-version.bar-pro-increase
www.artstation.com##.ng-star-inserted > .ng-tns-c1-0
www.artstation.com##.sticky-block.channels-settings-block
www.artstation.com##.ng-tns-c5-1.sticky-block.channels-list
www.artstation.com##.ng-star-inserted.d-sm-flex.d-none.separator:nth-of-type(2)
www.artstation.com##.ng-star-inserted.d-sm-flex.d-none.separator:nth-of-type(1)
www.artstation.com###main-menu-nav
www.artstation.com##.home-subscriptions
www.artstation.com##.grid-container > .ng-star-inserted:nth-of-type(1) > .ng-tns-c21-3
www.artstation.com##.ng-star-inserted:nth-of-type(1) > .ng-tns-c17-4
www.artstation.com##.ng-star-inserted:nth-of-type(1) > .ng-tns-c23-6
www.artstation.com##.ng-star-inserted:nth-of-type(1) > .ng-tns-c24-7 > .ng-tns-c24-7
www.artstation.com##.ng-star-inserted:nth-of-type(1) > .ng-tns-c25-8
www.artstation.com##static-blocks
www.artstation.com##.separator-sm:nth-of-type(4)
www.artstation.com##.button-blocks > .separator-sm
www.artstation.com##hello-world > div
www.artstation.com##.separator-sm:nth-of-type(8)
www.artstation.com##.col-xs-3:nth-of-type(1)
www.artstation.com##.ps-container.artwork-info > .row
www.artstation.com##.separator:nth-of-type(10)
www.artstation.com##.separator:nth-of-type(13)
www.artstation.com##div:nth-of-type(14)
www.artstation.com##.hidden-sm.hidden-xs.keyboard-shortcuts
www.artstation.com##small:nth-of-type(2)
mvnrepository.com###right
mvnrepository.com###left
www.bilibili.com##.unlogin-popover-avatar.unlogin-popover
chan.sankakucomplex.com###has-mail-notice
pcwarehub.com##.wp-qxonrvymrkl-wrapper
pcwarehub.com##.active.wp-qxonrvymrkl-blackout
www.flickr.com###yui_3_16_0_1_1626950300640_3811
www.pornhub.com##.js-underplayerAd.underplayerAd.clear.hd.vjbak5nmtku.vjbak5nmtkr
www.pornhub.com##.js-underplayerAd.underplayerAd.clear.hd.osrickkfg8n311u.osrickkfg8n311r
asiansister.com###cover
asiansister.com###comment_box
idol.sankakucomplex.com###news-ticker
www.youtube.com##.ytd-popup-container.style-scope > .ytd-popup-container.style-scope

! 7/31/2021, 12:12:41 AM https://www.liepin.com/zpitjisuanji/
www.liepin.com##body > div:nth-of-type(5)

!!! 适用于Ads Killer Plus的屏蔽规则
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
stackoverflow.com###left-sidebar
stackoverflow.com##.js-dismissable-hero.z-nav.b0.r0.l0.ps-fixed.bc-black-100.bt.bs-sm.bg-black-025
blog.csdn.net##.left-toolbox
www.cnblogs.com##.forpc.aliyun.bannerbar
www.cnblogs.com###cnblogs_b1
cet4.koolearn.com###ztcgg
cet4.koolearn.com###kyzb_layer
||file.koolearn.com/*/*.*
cet4.koolearn.com##.xqy_head
cet4.koolearn.com##.xqy_item
cet4.koolearn.com##.xqy_class
cet4.koolearn.com##p:nth-of-type(8)
cet4.koolearn.com##.gzh_show
cet4.koolearn.com##.xqy_core_box.xqy_for.xqy_aud
cet4.koolearn.com##.xqy_core_box.xqy_read
cet4.koolearn.com##.xqy_column
cet4.koolearn.com##.xqy_core_box.xqy_copyright
cet4.koolearn.com##.footer_copyright
cet4.koolearn.com##.core_main_keyword
cet4.koolearn.com##.nav_tit
cet4.koolearn.com##.xqy_core_time
cet4.koolearn.com##p:nth-of-type(26)
cet4.koolearn.com##.shengming
cet4.koolearn.com##p:nth-of-type(25)
blog.csdn.net###passportbox
blog.csdn.net##.login-mark
blog.csdn.net##.leftPop
www.artstation.com##.tos-widget-inner
baike.baidu.com###sl-player-el-video
baike.baidu.com###J-sl-player-el-container
chan.sankakucomplex.com###sp1 > div
chan.sankakucomplex.com###sank-prestitial:nth-of-type(7) > .backdrop
chan.sankakucomplex.com###sp1
www.flickr.com##.spaceball
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
juejin.cn##.recommend-box
juejin.cn##.article-suspended-panel
juejin.cn##.visible.unauthorized.main-header
juejin.cn##.suspension-panel
juejin.cn##.sidebar
stackoverflow.com##.js-sticky-leftnav.left-sidebar--sticky-container
stackoverflow.com###left-sidebar
stackoverflow.com###sidebar
blog.csdn.net##.csdn-side-toolbar
chan.sankakucomplex.com###sank-prestitial:nth-of-type(7)
tengj.top##.module-mobile-cmt-barrage
tengj.top###SOHUCS
tengj.top###scroll
www.youtube.com##.ytp-autonav-toggle-button-container
chan.sankakucomplex.com###news-ticker
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(5)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(6)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(7)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(10)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(12)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(13)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(14)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(15)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(16)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(17)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(18)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(19)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(20)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(21)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(22)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(23)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(24)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(25)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(26)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(27)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(28)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(29)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(30)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(31)
www.pixiv.net##.gunhsQ.jgyytr-1:nth-of-type(8) > .khkYDJ.sc-1nr368f-4
www.pixiv.net##.ebmRMa.sc-3mzzpc-0
www.pixiv.net##.hEDKcH.jgyytr-1
motor.chyangwa.net##img[src="/static/img/qrcode@3x.c9c1472.png"]
www.artstation.com##.ng-star-inserted.justify-content-center.d-sm-flex.d-none
www.artstation.com##.js-discount-banner.v1.active-version.bar-pro-increase
www.artstation.com##.ng-star-inserted > .ng-tns-c1-0
www.artstation.com##.sticky-block.channels-settings-block
www.artstation.com##.ng-tns-c5-1.sticky-block.channels-list
www.artstation.com##.ng-star-inserted.d-sm-flex.d-none.separator:nth-of-type(2)
www.artstation.com##.ng-star-inserted.d-sm-flex.d-none.separator:nth-of-type(1)
www.artstation.com###main-menu-nav
www.artstation.com##.home-subscriptions
www.artstation.com##.grid-container > .ng-star-inserted:nth-of-type(1) > .ng-tns-c21-3
www.artstation.com##.ng-star-inserted:nth-of-type(1) > .ng-tns-c17-4
www.artstation.com##.ng-star-inserted:nth-of-type(1) > .ng-tns-c23-6
www.artstation.com##.ng-star-inserted:nth-of-type(1) > .ng-tns-c24-7 > .ng-tns-c24-7
www.artstation.com##.ng-star-inserted:nth-of-type(1) > .ng-tns-c25-8
www.artstation.com##static-blocks
www.artstation.com##.separator-sm:nth-of-type(4)
www.artstation.com##.button-blocks > .separator-sm
www.artstation.com##hello-world > div
www.artstation.com##.separator-sm:nth-of-type(8)
www.artstation.com##.col-xs-3:nth-of-type(1)
www.artstation.com##.ps-container.artwork-info > .row
www.artstation.com##.separator:nth-of-type(10)
www.artstation.com##.separator:nth-of-type(13)
www.artstation.com##div:nth-of-type(14)
www.artstation.com##.hidden-sm.hidden-xs.keyboard-shortcuts
www.artstation.com##small:nth-of-type(2)
mvnrepository.com###right
mvnrepository.com###left
www.bilibili.com##.unlogin-popover-avatar.unlogin-popover
chan.sankakucomplex.com###has-mail-notice
pcwarehub.com##.wp-qxonrvymrkl-wrapper
pcwarehub.com##.active.wp-qxonrvymrkl-blackout
www.flickr.com###yui_3_16_0_1_1626950300640_3811jandan
www.pornhub.com##.js-underplayerAd.underplayerAd.clear.hd.vjbak5nmtku.vjbak5nmtkr
www.pornhub.com##.js-underplayerAd.underplayerAd.clear.hd.osrickkfg8n311u.osrickkfg8n311r
asiansister.com###cover
asiansister.com###comment_box
idol.sankakucomplex.com###news-ticker
www.youtube.com##.ytd-popup-container.style-scope > .ytd-popup-container.style-scope

! 7/31/2021, 12:12:41 AM https://www.liepin.com/zpitjisuanji/
www.liepin.com##body > div:nth-of-type(5)

! 2021-08-09 http://m.bishaqi.cn
||m.bishaqi.cn/alipay.jpg$image

#context-setDesktopBackground,

! 2021-08-10 https://giphy.com
giphy.com##.bottom.shape-banner.didomi-notice-banner.didomi-banner-notice-info-type.didomi-regular-notice

||chan.sankakucomplex.com/javascripts/sp/en/plus.html$subdocument

! 2021-08-15 https://www.pixiv.net
www.pixiv.net##.jqJjEB.sc-4nj1pr-5

! 2021-08-20 https://javrank.com
javrank.com###asg-push-frame2

! 2021-08-20 https://rule34video.com
rule34video.com##.thumb.spot-thumb

! 2021-08-20 https://www.pixiv.net
www.pixiv.net##.bscXxC.sc-1u16qqh-7.sc-10r3j8-0.sc-171jvz-3.sc-171jvz-1

! 2021-08-21 http://onlinemovie.vip
onlinemovie.vip##.show.fade.modal
onlinemovie.vip##.show.fade.modal-backdrop

! 2021-08-22 https://gitee.com
gitee.com##.people-image
gitee.com##.visible.transition.menu

! 2021-08-25 https://www.pexels.com
www.pexels.com##.rd__modal__overlay--centered.rd__modal__overlay.rd__modal__content-container
#||www.zhangxinxu.com/wordpress/wp-content/themes/default/script-min.js
##body >*:has-text(/Adblock/gi)

! 2021-08-25 https://www.zhangxinxu.com
www.zhangxinxu.com###shinkSlide

! 2021-08-26 https://unix.stackexchange.com
unix.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-09-16 https://createdpro.com
createdpro.com##.fixed.side-nav

! 2021-09-17 https://fanyi.youdao.com
fanyi.youdao.com##.inside__products
fanyi.youdao.com##.fanyi__nav
fanyi.youdao.com##.side__nav
fanyi.youdao.com##.fanyi__footer
fanyi.youdao.com##.doc__upload--con

! 2021-09-19 https://unsplash.com
unsplash.com##._2vZEJ
unsplash.com##._1rBwv

! 2021-10-02 https://my.vultr.com
my.vultr.com##.sticky-cta__button

! 2021-10-13 https://www.pixiv.net
www.pixiv.net##div.sc-jgyytr-1:nth-of-type(5)

! 2021-10-16 https://www.paradoxplaza.com
www.paradoxplaza.com###cookies-info

! 2021-10-17 https://www.pixiv.net
www.pixiv.net##div.sc-jgyytr-1:nth-of-type(6)
www.pixiv.net##div.sc-jgyytr-1:nth-of-type(8)

! 2021-10-30 https://f95zone.to
f95zone.to##.block--category.uix_nodeList.block

! 2021-11-14 https://v2ex.com
v2ex.com###TopicsHot

! 2021-11-22 https://www.bilibili.com
www.bilibili.com##.common

! 2021-11-27 https://www.lanhusoft.com
www.lanhusoft.com##.sb_nav
www.lanhusoft.com##.onlinebox_1_2.onlinebox_1.onlinebox
www.lanhusoft.com##.autoMenu

! 2021-12-09 https://www.huaqiutong.com
www.huaqiutong.com##div.ec--cs-wrapper:nth-of-type(5)
www.huaqiutong.com##.ec--cs-invite-wrapper

! 2021-12-15 https://zs.symbolab.com
zs.symbolab.com##.featherlight-content
zs.symbolab.com##.featherlight-iframe.featherlight
zs.symbolab.com##.nl-cookiepolicy
zs.symbolab.com##body > a
zs.symbolab.com##.print-hide.sidebar-content

! 2021-12-16 https://www.bilibili.com
www.bilibili.com##.palette-button-wrap

! 2021-12-18 https://www.blendermarket.com
www.blendermarket.com###CybotCookiebotDialog

! 2022-01-02 https://docs.cfw.lbyczf.com
docs.cfw.lbyczf.com##.list

! 2022-01-04 https://beta.sankakucomplex.com
beta.sankakucomplex.com##.MuiPaper-rounded.MuiPaper-elevation1.jss1006.MuiCard-root.MuiPaper-root

! 2022-01-10 https://www.cecebo.com
www.cecebo.com##.play_box_right

! 2022-01-22 https://wx.mail.qq.com
wx.mail.qq.com##.sidebar_featureFolder.sidebar_nav

! 2022-02-02 https://tieba.baidu.com
tieba.baidu.com##.tieba-login-wrapper
tieba.baidu.com##.tieba-login-background

! 2022-02-09 https://duckduckgo.com
duckduckgo.com##.header--text_promo.text_promo
duckduckgo.com##.social.header__label.header--aside__social.header--aside__item
duckduckgo.com##.header__label.showcase.header--aside__item

! 2022-02-10 https://www.extrabux.com
www.extrabux.com##.ccpabar

! 2022-02-10 https://old.reddit.com
old.reddit.com##div.spacer:nth-of-type(5)

! 2022-02-18 https://chan.sankakucomplex.com
||d.otaserve.net/r/www/d/afr.php?zoneid=12&cb=$subdocument
chan.sankakucomplex.com##div.close-btn:nth-of-type(1)
chan.sankakucomplex.com##.backdrop
chan.sankakucomplex.com##div#sank-prestitial:nth-of-type(8)

! 2022-02-19 https://chan.sankakucomplex.com
chan.sankakucomplex.com##div#sank-prestitial:nth-of-type(9)

! 2022-02-22 https://chan.sankakucomplex.com
chan.sankakucomplex.com##div#sank-prestitial:nth-of-type(6)

! 2022-02-23 https://duckduckgo.com
duckduckgo.com##.badge-link--newsletter.badge-link--thumbnail.js-badge-link.badge-link--serp.badge-link

! 2022-02-28 https://www.gamersky.com
www.gamersky.com##.Mid2_R

! 2022-03-16 https://unicode-table.com
unicode-table.com##.cookie__wrapper

! 2022-03-29 https://pan.baidu.com
pan.baidu.com##.nd-upload > .nd-dialog-common-header.u-dialog__wrapper
pan.baidu.com##.v-modal

! 2022-04-03 https://www.startpage.com
www.startpage.com##.widget-install-privacy-protect-container
www.startpage.com##.privacy-please__container

! 2022-04-04 https://www.qwant.com
www.qwant.com##footer

! 2022-04-10 https://www.symbolab.com
www.symbolab.com###solution_right

! 2022-04-12 https://detail.zol.com.cn
detail.zol.com.cn###wenda
detail.zol.com.cn###shipin
detail.zol.com.cn###pingcezixun
detail.zol.com.cn###cainixihuan
detail.zol.com.cn###rementuijian
detail.zol.com.cn###zolapp-float-qrcode
detail.zol.com.cn##.side
detail.zol.com.cn##.clearfix.product-detail
detail.zol.com.cn##.local-buy-link

! 2022-04-22 https://www.sioe.cn
www.sioe.cn##.foot
www.sioe.cn##.title

! 2022-04-22 https://metager.org
metager.org###quicktips

! 2022-04-24 https://duckduckgo.com
duckduckgo.com##.feedback-btn.btn

! 2022-04-30 https://sisterasian.com
sisterasian.com###vid_overlay

! 2022-05-05 https://helpdeskgeek.com
helpdeskgeek.com##.et_bloom_animation_fadein.et_bloom_form_text_dark.et_bloom_rounded.et_bloom_form_bottom.et_bloom_popup_container.et_bloom_form_container
helpdeskgeek.com##.et_bloom_animated.et_bloom_visible.et_bloom_hide_mobile_optin.et_bloom_auto_popup.et_bloom_optin_1.et_bloom_resize.et_bloom_optin.et_bloom_popup

! 2022-05-26 https://jandan.net
jandan.net##ul:nth-of-type(2)

! 2022-06-29 https://www.zhipin.com
www.zhipin.com##.container
www.zhipin.com##.jconfirm-white.jconfirm

! 2022-07-07 https://www.w3cschool.cn
www.w3cschool.cn##.widget-body
www.w3cschool.cn###header_item
www.w3cschool.cn##.pro-title.portlet-title
www.w3cschool.cn##.nav-item
www.w3cschool.cn##.sidebar-pro-nav

! 2022-07-10 http://www.atguigu.com
www.atguigu.com###div_company_mini

! 2022-07-10 https://www.w3cschool.cn
www.w3cschool.cn##.vip-area

! 2022-07-10 https://zhidao.baidu.com
zhidao.baidu.com##.task-list-button
zhidao.baidu.com##.jump-top-box
zhidao.baidu.com##.aria-div
zhidao.baidu.com##.ff-arial.ask-info.f-aid.line
zhidao.baidu.com##.question-number-text-chain
zhidao.baidu.com###j-nav-menu-container
zhidao.baidu.com##.wgt-footer-new

! 2022-07-11 https://blog.csdn.net
blog.csdn.net##.passport-login-container

! 2022-07-11 https://anime1.me
anime1.me###notify

! 2022-07-15 https://www.dandanzan.com
www.dandanzan.com###pl

! 2022-07-17 https://www.nowcoder.com
www.nowcoder.com##.el-dialog__wrapper
www.nowcoder.com##.v-modal
www.nowcoder.com##.mode-tips-popover.el-popper.el-popover

! 2022-08-06 https://blog.csdn.net
blog.csdn.net##.toolbar-container

! 2022-08-12 https://helpdeskgeek.com
helpdeskgeek.com##.et_bloom_animated.et_bloom_visible.et_bloom_hide_mobile_optin.et_bloom_auto_popup.et_bloom_optin_2.et_bloom_resize.et_bloom_optin.et_bloom_popup

! 2022-09-02 https://b.lenovo.com.cn
b.lenovo.com.cn##.sort

! 2022-09-25 https://www.luscious.net
www.luscious.net##.o-modal-drawer
www.luscious.net##.o-modal-overlay

! 2022-09-25 https://blog.reimu.net
blog.reimu.net###media_image-9

! 2022-09-25 https://hentai-cosplays.com
hentai-cosplays.com##div.left_sideber_body:nth-of-type(2)

! 2022-10-06 https://soundcloud.com
soundcloud.com##.ot-fade-in.onetrust-pc-dark-filter

! 2022-10-14 https://www.windowscentral.com
www.windowscentral.com##.exit-intent__background.exit-intent

! 2022-10-14 https://unsplash.com
||plus.unsplash.com/premium_photo-*$image

! 2022-10-27 https://hentai-cosplays.com
hentai-cosplays.com##div.icon-overlay:nth-of-type(1)

! 2022-10-29 https://live.bilibili.com
live.bilibili.com##div.danmaku-item.chat-item:nth-of-type(97)
live.bilibili.com##.chat-history-panel
live.bilibili.com##.z-aside-area.border-box.p-absolute.aside-area

! 2022-11-06 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.GoodsRecommendCard

! 2022-11-11 https://www.koolearn.com
||un.koolearn.com/ad/show$subdocument
www.koolearn.com###public-header-wrap
||un.koolearn.com/ad/show*$subdocument
www.koolearn.com##.i-footer

! 2022-11-11 https://www.artstation.com
www.artstation.com##.ng-tns-c4-1.sticky-block.channels-list

! 2022-11-18 https://blog.reimu.net
blog.reimu.net##.category-indie.hentry.sticky.format-standard.status-publish.type-post.post.post-10309

! 2022-11-19 https://unsplash.com
unsplash.com##.fvlUC

! 2022-11-28 https://hentai-cosplays.com
hentai-cosplays.com###inline_search_bottom_1
hentai-cosplays.com###inline_search_bottom_2
hentai-cosplays.com###social_button
hentai-cosplays.com##div#post_list_title:nth-of-type(3)
hentai-cosplays.com##div#post_list_title:nth-of-type(5)
hentai-cosplays.com##p:nth-of-type(3)

! 2022-11-30 https://hentai-cosplays.com
hentai-cosplays.com##div#post_list_title:nth-of-type(6)
hentai-cosplays.com###inline_search_bottom_3

! 2022-11-30 https://exhentai.org
exhentai.org###cdiv

! 2022-11-30 https://nitroflare.com
||nitroflare.com/img/*$image

! 2022-12-01 https://www.terabox.com
www.terabox.com##.drainage
www.terabox.com##.action-bar-view
www.terabox.com##.seo-banner-box
www.terabox.com##.u-carousel--horizontal.u-carousel.notification-wrap

! 2022-12-07 https://appuals.com
appuals.com##.wptp

! 2023-01-08 https://rog.asus.com
rog.asus.com##.ProductSpecTopPanel__compareTopWrapper__2kKkQ.ProductSpecTopPanel__compareTopContainerScroll__3WNh6.compareTopPanel
rog.asus.com##.ProductSpecTopPanel__scrolled__3xrLr.ProductSpecTopPanel__slideDown__CRSu7.ProductSpecTopPanel__compareTopContainer__6UVb4

! 2023-02-03 https://baike.baidu.com
baike.baidu.com##.btn-list
baike.baidu.com##.top-tool

! 2023-02-07 https://www.4funbox.com
www.4funbox.com###app

! 2023-02-11 https://www.fossic.org
www.fossic.org##.plugin.focus

! 2023-02-21 https://www.mirrobox.com
www.mirrobox.com###app

! 2023-02-26 https://www.bilibili.com
www.bilibili.com##.bili-layout
www.bilibili.com##.bili-footer

! 2023-02-27 https://imgcup.com
imgcup.com###navigation > .container
imgcup.com##.menu-item-padding.menu-style-2.header-2.header-layout-bottom

! 2023-03-04 https://www.3dmgame.com
www.3dmgame.com##.Content_R

! 2023-03-06 https://www.artstation.com
www.artstation.com##.ng-star-inserted.slick-slider.slick-initialized.ng-trigger-animateBlocks.ng-trigger.left-padding.prev-disabled.ng-tns-c95-1.top-row-items > .draggable.slick-list > .slick-track
www.artstation.com##app-root > .ng-star-inserted > .ng-star-inserted > .ng-star-inserted.ng-tns-c95-1
www.artstation.com##.ng-star-inserted.ng-tns-c108-0.channels-bar-list

! 2023-03-14 https://www.speedtest.cn
www.speedtest.cn##.sus-window

! 2023-03-18 https://pan.baidu.com
pan.baidu.com##.nd-operate-guidance__body
pan.baidu.com##.nd-operate-guidance
pan.baidu.com##.nd-dialog-workspace--bg.nd-dialog-common-header.u-dialog__wrapper
pan.baidu.com##.nd-aside-wp-block
pan.baidu.com##.wp-s-header

! 2023-03-19 https://v2ex.com
v2ex.com##div.item.cell:has(a[href^="/go/promotions"])
v2ex.com##div.item.cell:has(a[href^="gpt"])

! 2023-03-22 https://bestprettygirl.com
bestprettygirl.com##article:matches-attr(class="/aimodel/")
bestprettygirl.com##article:matches-attr(class="/kelagirls/")
bestprettygirl.com##article:matches-attr(class="/xiaoyu/")
bestprettygirl.com##article:matches-attr(class="/mussgirl/")
bestprettygirl.com##article:matches-attr(class="/xiuren/")
bestprettygirl.com##article:matches-attr(class="/yituyu/")
bestprettygirl.com##article:matches-attr(class="/imiss/")
bestprettygirl.com##article:matches-attr(class="/iess/")
bestprettygirl.com##article:matches-attr(class="/huayangshow/")
bestprettygirl.com##article:matches-attr(class="/feilin/")
bestprettygirl.com##article:matches-attr(class="/beautyleg/")
bestprettygirl.com##article:matches-attr(class="/xingyan/")

! 2023-04-25 https://www.aliyundrive.com
www.aliyundrive.com##.share-list-banner--1E8Jr

