*://www.techdee.com/*
*://iproductkeys.com/*
*://activationkeys.org/*
*://www.wmlcloud.com/*
*://activators4windows.com/*
*://www.europe4health.com/*
*://wazusoft.com/*
*://camrojud.com/*
*://www.win10gw.com/*
*://www.ylmfxz.com/*
*://www.benbenyouxi.com/*
*://www.jihuogongju.cc/*
*://www.aiwin10.com/*
*://official-kmspico.com/*
*://www.isky.ltd/*
*://support.huaweicloud.com/*
*://zh.drvhub.net/*
*://www.itpro.co.uk/*
*://www.trustedreviews.com/*
*://www.reviewgeek.com/*
*://www.engadget.com/*
*://www.techradar.com/*
*://www.gizchina.com/*
*://tv.sohu.com/*
*://yesdownloader.com/*
*://www.ykljj.com/*
*://140.238.15.248/*
*://new.qq.com/*
*://yn.sina.com.cn/*
*://m.bishaqi.cn/*
*://kanporno.com/*
*://weibo.com/*
*://www.dmzgame.com/*
*://marie-carternz271.web.app/*
*://www.imdb.com/*
*://stephen-phillips3766.web.app/*
*://movie.douban.com/*
*://www.kan-dianying.com/*
*://kelty-ann-vch4184.web.app/*
*://parker-karen7845.web.app/*
*://moviefit.me/*
*://animes.watch/*
*://collider.com/*
*://www.binged.com/*
*://movieo.me/*
*://vimeo.com/*
*://www.movietube.digital/*
*://www.kickstarter.com/*
*://mubi.com/*
*://www.empireonline.com/*
*://deadline.com/*
*://letterboxd.com/*
*://theofficetv.com/*
*://putlockers.show/*
*://tvpian.com/*
*://germany-douglas-7565.web.app/*
*://www.ewhaxiu.com/*
*://www.51qiyefuwu.com/*
*://118.193.38.103/*
*://developer.aliyun.com/*
*://*/so.php
*://*/so.php?s=*
*://*/cha.php?s=*
*://*/list.php?s=*
*://*/?s=*
*://*/so/*
/title/*的博客-程序员*/
/title/小.(百科|知识)网/
/title/.* - 小.(百科|知识)网/
*://www.techdee.com/*
*://iproductkeys.com/*
*://activationkeys.org/*
*://www.wmlcloud.com/*
*://activators4windows.com/*
*://www.europe4health.com/*
*://wazusoft.com/*
*://camrojud.com/*
*://www.win10gw.com/*
*://www.ylmfxz.com/*
*://www.benbenyouxi.com/*
*://www.jihuogongju.cc/*
*://www.aiwin10.com/*
*://official-kmspico.com/*
*://www.isky.ltd/*
*://support.huaweicloud.com/*
*://zh.drvhub.net/*
*://www.itpro.co.uk/*
*://www.trustedreviews.com/*
*://www.reviewgeek.com/*
*://www.engadget.com/*
*://www.techradar.com/*
*://www.gizchina.com/*
*://tv.sohu.com/*
*://yesdownloader.com/*
*://www.ykljj.com/*
*://140.238.15.248/*
*://new.qq.com/*
*://yn.sina.com.cn/*
*://m.bishaqi.cn/*
*://kanporno.com/*
*://weibo.com/*
*://www.dmzgame.com/*
*://marie-carternz271.web.app/*
*://www.imdb.com/*
*://stephen-phillips3766.web.app/*
*://movie.douban.com/*
*://www.kan-dianying.com/*
*://kelty-ann-vch4184.web.app/*
*://parker-karen7845.web.app/*
*://moviefit.me/*
*://animes.watch/*
*://collider.com/*
*://www.binged.com/*
*://movieo.me/*
*://vimeo.com/*
*://www.movietube.digital/*
*://www.kickstarter.com/*
*://mubi.com/*
*://www.empireonline.com/*
*://deadline.com/*
*://letterboxd.com/*
*://theofficetv.com/*
*://putlockers.show/*
*://tvpian.com/*
*://germany-douglas-7565.web.app/*
*://www.ewhaxiu.com/*
*://www.51qiyefuwu.com/*
*://118.193.38.103/*
*://developer.aliyun.com/*
*://thevisualized.com/*
*://twitmag.com/*
*://nitter.fiat-tux.fr/*
*://www.frecuencias.com/*
*://zhuangjiba.com/*
*://www.nuoshilawyer.com/*
*://mobile.sites.google.com/*
*://minimore.com/*
*://www.zxzj.me/*
*://www.zuotouwang.com/*
*://fgvod.com/*
*://groups.google.com/*
*://www.popanpan.com/*
*://www.www2011india.com/*
*://www.xinshijuewp.com/*
*://www.rrdyw.cc/*
*://7kuo.com/*
*://huggingface.co/*
*://www.youook.com/*
*://www.6a6z.com/*
*://www.megamoov.com/*
*://www.5iqq.cn/*
*://www.manweiba.com/*
*://www.uducd.com/*
*://www.338658.com/*
*://www.minilibra.com/*
*://www.bxrzp.com/*
*://ayapei.com/*
*://www.hhblue.com/*
*://kit.co/*
*://muckrack.com/*
*://www.metooo.io/*
*://cenxilm.com/*
*://vocus.cc/*
*://m.527u.com/*
*://watch-free-guy-2021-hd-1080p.launchaco.com/*
*://www.juzip.cn/*
*://www.dyb7.com/*
*://www.huaweicloud.com/*
*://www.pcpan.com/*
*://m.nas-portal.com/*
*://m.nikkoag.com/*
*://www.depaninformatique.xyz/*
*://bgr.com/*
*://www.cnet.com/*
*://patch.ali213.net/*
*://www.paperbert.com/*