 Update weekly at 2021-07-18 08:16:58 UTC+0800
! C&J Marketing
! Feeb
# 下面这条规则不确定是否包含正常文章
*://*.000.org.cn/*
*://*.001nlp.com/*
*://*.005i.com/*
*://*.01-123.com/*
*://*.01-800.cn/*
*://*.021shfx.com/*
*://*.024ksm.com/*
*://*.025pc.cn/*
*://*.029jiakang.com/*
*://*.029soho.com/*
*://*.029xawjyy.com/*
*://*.0371cc.com/*
*://*.0533fc.net/*
*://*.054wan.com/*
*://*.0551.us/*
*://*.0592pet.cn/*
*://*.069.net/*
*://*.0714news.com/*
*://*.0752173.com/*
*://*.079.254560.top/*
*://*.086wl.com/*
*://*.0931safe.com/*
*://*.0937673.info/*
*://*.09vv.cn/*
*://*.0c56.com/*
*://*.0xzx.com/*
*://*.1001yx.com/*
*://*.100860.com/*
*://*.101fashion.com.tw/*
*://*.10241314.com/*
*://*.103.hk/*
*://*.10615.com.cn/*
*://*.1141.net/*
*://*.114mi.com/*
*://*.114saige.com/*
*://*.123.125.114.18/*
*://*.1233win.com/*
*://*.125135.com/*
*://*.128ic.com/*
*://*.136.la/*
*://*.137997.com/*
*://*.14oo.cc/*
*://*.151.com.tw/*
*://*.1515u.com/*
*://*.15300.cn/*
*://*.1587555.com/*
*://*.15meili.com/*
*://*.163081.com/*
*://*.1666yl.com/*
*://*.1688.com/*
*://*.16885518.com/*
*://*.173-fc.com/*
*://*.17dotaba.com/*
*://*.17qq.com/*
*://*.17xuexi.org/*
*://*.187801.com/*
*://*.18qvod.com/*
*://*.19kaifu.com/*
*://*.1c360.com/*
*://*.1kdu.com/*
*://*.1mpi.com/*
*://*.1pyy.com/*
*://*.1r1g.com/*
*://*.1wfd.com/*
*://*.20122011.org/*
*://*.202.108.8.89/*
*://*.209353.com/*
*://*.21food.cn/*
*://*.2254018.com/*
*://*.23cpc.com/*
*://*.23scg.cn/*
*://*.25065.net/*
*://*.252yy.net/*
*://*.2544sfmf.com/*
*://*.2616.com.cn/*
*://*.26531.loan/*
*://*.2996299.com/*
*://*.2a2d75.dcmir4f.com/*
*://*.2gpx.com/*
*://*.2huoqingnian.com/*
*://*.2p8n6.site/*
*://*.30333.loan/*
*://*.3137com.com/*
*://*.329329.com/*
*://*.32xyj.pw/*
*://*.33jj.com/*
*://*.348web.com/*
*://*.352322.com/*
*://*.360adsolutions.com/*
*://*.360doc.com/*
*://*.360du.net.cn/*
*://*.361t.org/*
*://*.365jz.com/article/*
*://*.366service.com/*
*://*.38953h.cn/*
*://*.392623.com/*
*://*.3bpf.com/*
*://*.3cwu.com/*
*://*.3d.54882.com/*
*://*.3daima.com/*
*://*.3jwz.com/*
*://*.3li.cc/*
*://*.3rxing.org/*
*://*.3ssq8z.bmspzs.pw/*
*://*.3v4.net/*
*://*.400839.com/*
*://*.4009997658.com/*
*://*.4382.loan/*
*://*.4399.com/*
*://*.4659866.com/*
*://*.4743.loan/*
*://*.4910.com/*
*://*.4b3l.com/*
*://*.4blc.com/*
*://*.4c94.cn/*
*://*.4fei.cn/*
*://*.4meahc.com/*
*://*.4pee.com/*
*://*.4r8.nfjhn.com/*
*://*.4tuf.com/*
*://*.4ui.cn/*
*://*.4vno.com/*
*://*.507q96.cn/*
*://*.50magnum.com/*
*://*.51bbo.com/*
*://*.51dongshi.com/*
*://*.51dxzy.com/*
*://*.51qutuanjian.com/*
*://*.51ttxue.com/*
*://*.51xmz.com/*
*://*.51xuexiaoyi.com/*
*://*.520bdy.com/*
*://*.52fuqu.com/*
*://*.52youguan.com/*
*://*.5403.net/*
*://*.5467.com/*
*://*.55118885.com/*
*://*.567516.com/*
*://*.56weiyu.com/*
*://*.5730.net/*
*://*.57c69d.bb6zz.com/*
*://*.57zhuan.cn/*
*://*.58pan.cn/*
*://*.591522.com/*
*://*.59177.net/*
*://*.594cto.com/*
*://*.5azy.com/*
*://*.5eso.com/*
*://*.5ibook.net/*
*://*.5k33i.cn/*
*://*.5pk.ah.2j0.iyu.y7.l99.m.7d6y.com/*
*://*.611fu.com/*
*://*.61655.app/*
*://*.635sc.com/*
*://*.64memo.com/*
*://*.64tianwang.com/*
*://*.65at.cc/*
*://*.666so.cn/*
*://*.68suan.com/*
*://*.68xi.com/*
*://*.6ke89.cn/*
*://*.6tuba.com/*
*://*.6xyw.com/*
*://*.6zhen.cn/*
*://*.70ol.com/*
*://*.710dnuv.com/*
*://*.71top.com/*
*://*.732722.com/*
*://*.75q.net/*
*://*.75yy.com/*
*://*.777xz.com/*
*://*.77tui.cn/*
*://*.793985.com/*
*://*.79432.com/*
*://*.7dianying.com/*
*://*.7gt80.com/*
*://*.7k7k.com/*
*://*.807z8.cn/*
*://*.81819.download/*
*://*.818497.39164.com/*
*://*.81age.com/*
*://*.842504.com/*
*://*.850310.com/*
*://*.8558.me/*
*://*.863201.uk.com/*
*://*.8671555.com/*
*://*.86clouds.com/*
*://*.87nmg.com/*
*://*.8801w.com/*
*://*.8812xy.com/*
*://*.888777.xyz/*
*://*.88hhj.com/*
*://*.8923.download/*
*://*.8hhi.com/*
*://*.8lk.com/*
*://*.8sou.net/*
*://*.9000wy.info/*
*://*.901209.com/*
*://*.909s.com/*
*://*.91096762.k201.opensrs.cn/*
*://*.9154555.com/*
*://*.9191av.com/*
*://*.91cheap.net/*
*://*.91wuxi.com/*
*://*.91xfb.com/*
*://*.92yeyu.com/*
*://*.94yy.pw/*
*://*.95408.com/*
*://*.9672800.win/*
*://*.96weixin.com/*
*://*.9744.cc/*
*://*.97hs.com/*
*://*.98248.loan/*
*://*.993113.cn/*
*://*.999kaopu.com/*
*://*.99mingpian.com/*
*://*.99seba.com/*
*://*.9idudu.com/*
*://*.9ikp.com/*
*://*.9kantv.net/*
*://*.9wxs.com/*
*://*.9yyu.com/*
*://*.a372.cn/*
*://*.aaiv.net/*
*://*.aalahty.cn/*
*://*.abadisurvey.com/*
*://*.abbyychina.com/*
*://*.abdwap.work/*
*://*.abks.hfges.top/*
*://*.aboluowang.com/*
*://*.acarae.com/*
*://*.acehfoto.com/*
*://*.adeigh.com/*
*://*.adwithaglobal.com/*
*://*.ae2.cn/*
*://*.aeo.com.cn/*
*://*.aew-sdn.com/*
*://*.aibu8w.com/*
*://*.aimees.cn/*
*://*.ainanxiang.com/*
*://*.aiqle.com/*
*://*.airsatddt.com/*
*://*.ajhujiao.com/*
*://*.ajpsp.com/*
*://*.alia.xlhad.top/*
*://*.alisousou.com/*
*://*.aliyun.com/sswd/*
*://*.aliziarealestate.com/*
*://*.allside.news/*
*://*.allweblink.com/*
*://*.almtlakes.org/*
*://*.ameliapharm.com/*
*://*.amzalborz.com/*
*://*.ancii.com/*
*://*.anderson-machineries.com/*
*://*.androidcookie.com/*
*://*.andseclab.com/*
*://*.angiefans.com/*
*://*.anhuilife.com/*
*://*.anitadreamhotel.com/*
*://*.anlon.com.tw/*
*://*.anqu998.com/*
*://*.answer-id.com/*
*://*.answiz.com/*
*://*.antarcticshop.com/*
*://*.anticaitaliacomano.it/*
*://*.anysafer.com/*
*://*.aosae.com/*
*://*.aoweibang.com/*
*://*.app.3987.com/*
*://*.appleglitz.com/*
*://*.appspot.com/*
*://*.aptengli.com/*
*://*.aptvgo.com/*
*://*.aqmdjx.com/*
*://*.archtek.com.tw/*
*://*.artez.org.cn/*
*://*.artwebradio.com/*
*://*.ask.todgo.com/*
*://*.asklobster.com/*
*://*.asp.cx/*
*://*.asspunk.iteye.com/*
*://*.asyeda.site/*
*://*.at78.cn/*
*://*.atamaldives.net/*
*://*.atwhcb.com/*
*://*.austrade-ch.com/*
*://*.av8833.com/*
*://*.avxfree.com/*
*://*.baba100.com/*
*://*.baidle.com/*
*://*.baidu-hk.com/*
*://*.baidu.com.024women.com/*
*://*.baidu.com.27f8d94bd0b249a6a9168b1e26efbee7.kaweiso.com/*
*://*.baidu.com.bdhhhome.com/*
*://*.baidu.com.s.2fjc5sedmhi5enihkmsurq7smzl5kzvwx2aehaa8ollo7miojqwlkkzobt0w2.e6b885e5bfae899d.zhulhua.com.cn/*
*://*.baidu.com.se/*
*://*.baidu.com.swd1rsv_spt1rsv_iqid.1234on.com/*
*://*.baidu.com.txzer.com/*
*://*.baidu.fileso.com/*
*://*.baidu.mobi/*
*://*.baidu.mx/*
*://*.baidu.seo-taiwan.com/*
*://*.baiduer.com.cn/*
*://*.baiduwangpan.cn/*
*://*.baike.chinaso.com/*
*://*.bainei.com/*
*://*.baishengyl82.date/*
*://*.bajieyou.com/*
*://*.bannedbook.org/*
*://*.banrol.com/*
*://*.banshiqnr.com/*
*://*.baojiabao.com/*
*://*.barcode-label.com.cn/*
*://*.bartender.cc/*
*://*.basoso.com/*
*://*.bbbabc.cc/*
*://*.bbjkw.net/*
*://*.bbs.pcbeta.ex1.ipv6.xjklmy.com/*
*://*.bbsah.com/*
*://*.bbsmax.com/*
*://*.bcajw.com/*
*://*.bccrwp.org/*
*://*.bdqxgw.com/*
*://*.bdw365.com/*
*://*.be.findeen.com/*
*://*.becreativeblog.com/*
*://*.beimatou.com/*
*://*.beiwo123.com/*
*://*.bellevuewatourism.com/*
*://*.bengsiu.cn/*
*://*.beqve.cn/*
*://*.bestpdm.com/*
*://*.betterzip.net/*
*://*.betterzipcn.com/*
*://*.beyondcompare.cc/*
*://*.bg8399.com/*
*://*.biabu.com.cn/*
*://*.big-tits-and-round-asses.com/*
*://*.bigdatabuy.com/*
*://*.bigeunion.com/*
*://*.bikerschallenge.com/*
*://*.bing.com/*
*://*.bingdianhuanyuan.cn/*
*://*.bjaqf.com/*
*://*.bjhaman.com.cn/*
*://*.bjhongxiangyuyu.com/*
*://*.bjqcjh.com/*
*://*.bjqicaidie.com/*
*://*.bjrailwayhotel.com/*
*://*.bjs.org/*
*://*.bkcmt.com/*
*://*.bleepcoder.com/*
*://*.blog.jiecaoba.cn/*
*://*.bluefly.com.tw/*
*://*.bluezerg.com/*
*://*.bmhjq.net/*
*://*.bmlu.com.cn/*
*://*.bntuan.com/*
*://*.boadt8.co/*
*://*.bobi.cc/*
*://*.boboad.com/*
*://*.bocaipingji.26my.com/*
*://*.bolangwan.com/*
*://*.bongnao.cn/*
*://*.boschgl.com/*
*://*.bountysource.com/issues/*
*://*.bridgeportmilitaryacademy.net/*
*://*.brlbarel.com/*
*://*.bstcy.com/*
*://*.btwmch.com/*
*://*.bu-shen.com/*
*://*.buaq.net/*
*://*.buffalo-mn.org/*
*://*.bullforyou.com/*
*://*.bunnyinside.com/*
*://*.buscodepto.com/*
*://*.businesspointnews.com/*
*://*.buylun.com/*
*://*.bvjpsb.net/*
*://*.bxlac.com/*
*://*.byadd.com/*
*://*.bynss.com/*
*://*.bypidenver.com/*
*://*.bzwyl.com/*
*://*.ca88-com.net/*
*://*.caao.net/*
*://*.cab22.com/*
*://*.cadfanholidays.co.uk/*
*://*.caeoa.org/*
*://*.caibaojian.com/*
*://*.caicaipc.com/*
*://*.caijing114.com/*
*://*.caiwu2415.com/*
*://*.calafx.site/*
*://*.cameron-a-reviews.com/*
*://*.cashlendup.net/*
*://*.cbbxk.com/*
*://*.cctime.com/*
*://*.cctsuzhou.cn/*
*://*.cdbao.ex5.ipv6.xjklmy.com/*
*://*.cencelli.it/*
*://*.chacalanghanoi.com/*
*://*.chachehao.com/*
*://*.chagzh.com/*
*://*.chainnews.com/*
*://*.chaojiss.com/*
*://*.chaoyue.link/*
*://*.chaxun.la/*
*://*.check4herpes.com/*
*://*.cheerda.net/*
*://*.chemdraw.com.cn/*
*://*.chengdei.cn/*
*://*.chengzhenwang.cn/*
*://*.chengzi1058.com/*
*://*.chezaiyi.cn/
*://*.chifubao.icu/*
*://*.chihome.com.tw/*
*://*.chihovet.com.tw/*
*://*.china-hxlm.com/*
*://*.china-jianzhu.com/*
*://*.china-nzgys.com/*
*://*.china21.org/*
*://*.chinaaffairs.org/*
*://*.chinadmd.com/*
*://*.chinapentapur.com/*
*://*.chineseinla.com/*
*://*.chjblcu.cn/*
*://*.chls.net/*
*://*.chromeba.net/*
*://*.chromes.cn/*
*://*.chubuntu.com/*
*://*.chuifenggyi.com/*
*://*.chyy.cn.com/*
*://*.ciawe.com/*
*://*.cihangyuan.com/*
*://*.city1.cn/*
*://*.cjavapy.com/*
*://*.cjmakeding.com/*
*://*.cjmkt.com/*
*://*.cjsoso.com/*
*://*.ckshishang.com/*
*://*.classicalguitarandbeyond.com/*
*://*.climat-lab.ru/*
*://*.cmen.cc/*
*://*.cmmn.org/*
*://*.cn.com/*
*://*.cnpython.com/*
*://*.cnto411.com/*
*://*.cnvhair.com/*
*://*.code-adviser.com/*
*://*.code-examples.net/*
*://*.code.i-harness.com/*
*://*.codebug.vip/*
*://*.codeday.me/*
*://*.codedefault.com/*
*://*.codeflow.site/*
*://*.codejzy.com/*
*://*.codeleading.com/*
*://*.codenong.com/*
*://*.codeprj.com/*
*://*.codeqq.com/*
*://*.coder.work/*
*://*.codercto.com/*
*://*.coderoad.ru/*
*://*.codertw.com/*
*://*.codesoftchina.com/*
*://*.codetd.com/*
*://*.codycn.com/*
*://*.colabug.com/*
*://*.collinsink.com.cn/*
*://*.com.sinoextruder.net.cn/*
*://*.compozi.com/*
*://*.coozhu.com/*
*://*.copyan.com/*
*://*.coredump.biz/*
*://*.coreldrawchina.com/*
*://*.could2.com/*
*://*.coutinhoadvogados.com/*
*://*.cppcns.com/*
*://*.cqsscai3188.com/*
*://*.cqxhfgz.com/*
*://*.crbr.cn.com/*
*://*.crossoverchina.com/*
*://*.cscec7bjt.com/*
*://*.csdn.net/gather_*
*://*.cskej.com/*
*://*.csolmy.com/*
*://*.ctcea.org/*
*://*.ctolib.com/*
*://*.cuishilin.com/*
*://*.cundang.cc/*
*://*.custompatches4u.com/*
*://*.cuu.cc/*
*://*.cwqfls.cn/*
*://*.cwzg.cn/*
*://*.cxjygj.com/*
*://*.cy-hl.com/*
*://*.cyclesurfstudio.com/*
*://*.cyhs888.com/*
*://*.cyhtzd.com/*
*://*.czmuhe.com/*
*://*.da-quan.net/*
*://*.dacongyun.com/*
*://*.dafahao.com/*
*://*.daidaigou.org/*
*://*.dainifei.info/*
*://*.daizhiduo.com/*
*://*.dalianmeng.org/*
*://*.damingweb.com/*
*://*.daokeyou.top/*
*://*.datatables.club/*
*://*.dav01.com/*
*://*.daxuesou.com/*
*://*.daydaynews.cc/*
*://*.dayun123.com/*
*://*.dc120.com.cn/*
*://*.dd13.tv/*
*://*.dddl0.com/*
*://*.ddhyl.cn/*
*://*.ddoca.com/*
*://*.deal4investments.com/*
*://*.debug8.com/*
*://*.desertstreams-surprise.com/*
*://*.designarch.cz/*
*://*.develop-bugs.com/*
*://*.developreference.com/*
*://*.dflag.pw/*
*://*.dgbx888.com/*
*://*.dglangan.com/*
*://*.dglnfk.com/*
*://*.dgso.cn/*
*://*.dgth88.com/*
*://*.dgweiliangboli.com/*
*://*.dhfun.cn/*
*://*.di-5.com/*
*://*.diaochezulingongsi.com/*
*://*.diaosizhainan.com/*
*://*.dict.hjenglish.com/*
*://*.differentsplit.com/*
*://*.dingfu68.com/*
*://*.dingjisc.com/*
*://*.dingyuan9999.com/*
*://*.divcss5.com/*
*://*.djyz007.com/*
*://*.dkfp88.cn/*
*://*.dlcswm.com/*
*://*.dlkjlp.com/*
*://*.dllipin.com/*
*://*.docsxyz.com/*
*://*.doczj.com/*
*://*.dofe.com.cn/*
*://*.dokry.com/*
*://*.donglian640.com/*
*://*.dongmansoft.com/*
*://*.dongnanshan.com/*
*://*.dongtaiwang.com/*
*://*.doo.me/*
*://*.dovov.com/*
*://*.down.tech.sina.com.cn/*
*://*.dpdpf.com/*
*://*.dpwatch8.com/*
*://*.dqzdhw.com/*
*://*.dtmao.cc/*
*://*.duanzh.com/*
*://*.duanzhihu.com/*
*://*.duibidhy.com/*
*://*.dunstanhardcastle.com/*
*://*.duoduohelp.com/*
*://*.duonao.cc/*
*://*.dwgog.cn/*
*://*.dxdlw.com/*
*://*.dxxc.com/*
*://*.dy1991.com/*
*://*.dygkw.me/*
*://*.dyzdy.cn/*
*://*.dzsxdzx.com/*
*://*.e-learn.cn/*
*://*.earmasterchina.cn/*
*://*.easteyes.com.cn/*
*://*.easyrecoverychina.com/*
*://*.eayzer.com/*
*://*.ebflux.com/*
*://*.ec-n.net/*
*://*.echodjb.com/*
*://*.ecvss.org/*
*://*.ed2ks.com/*
*://*.ediuschina.com/*
*://*.edwardianjewellery.com/*
*://*.eeq8.com/*
*://*.efwm.qswrj.download/*
*://*.ek162.com/*
*://*.ekyah.link/*
*://*.enchantedauction.com/*
*://*.energietarieven-vergelijken.com/*
*://*.entertainment14.net/*
*://*.enzypep.com/*
*://*.eooele.com/*
*://*.eoudu.com/*
*://*.epochweekly.com/*
*://*.eqisou.net/*
*://*.erdie826.com/*
*://*.esame.cn/*
*://*.eshidai.com/*
*://*.esihui.com/*
*://*.esoften.com/*
*://*.essadix.nl/*
*://*.eue5xbp.site/*
*://*.exemm.com/*
*://*.exoplanetmagazine.com/*
*://*.expressionssurat.com/*
*://*.exthe247.com/*
*://*.f1jm.com/*
*://*.f2qu.com/*
*://*.fafa42.bb6zz.com/*
*://*.fags.vdeaj.top/*
*://*.faithfilledapparel.com/*
*://*.faliangkac.com/*
*://*.falunaz.net/*
*://*.falundafamuseum.org/*
*://*.falungong.club/*
*://*.fangbianyouyu.com/*
*://*.fangjiebin.com/*
*://*.fantengpm.com/*
*://*.farsportswheels.com/*
*://*.fashaochl.com/*
*://*.fastso.cn/*
*://*.fatie.me/*
*://*.fbws.razot.top/*
*://*.fccjxxw.com/*
*://*.fccy777.com/*
*://*.featools.com/*
*://*.feihongxuexiao.com/*
*://*.fengkuangxiaoshuo.com/*
*://*.fenglangty.com/*
*://*.feqn.top/*
*://*.ffbc57.d071.com/*
*://*.ffe94.com/*
*://*.fgmtv.org/*
*://*.fhkyg.cricket/*
*://*.filt.cn/*
*://*.findapk.cn/*
*://*.findeen.co.uk/*
*://*.findeen.com/*
*://*.fiscusseamlessguttering.com/*
*://*.fivver.site/*
*://*.fixes.pub/*
*://*.fjaxlzy.com/*
*://*.fjhbg.cn/*
*://*.fjyy.ncznx.top/*
*://*.floridamotocrosstracks.com/*
*://*.flstudiochina.com/*
*://*.flyzyblog.com/*
*://*.fnk.seqe.org.cn/*
*://*.fofa.so/*
*://*.forenose.com/*
*://*.forensicpsychologysussex.co.uk/*
*://*.formysql.com/*
*://*.forsenergy.com/*
*://*.free-lunwen.com/*
*://*.free699.com/*
*://*.freejournal.info/*
*://*.friga.de/*
*://*.frong.net/*
*://*.fsyingxin.com/*
*://*.fuheis.net/*
*://*.fullstack.im/*
*://*.furniturelowe.com/*
*://*.fuwuqiceping.com/*
*://*.fuwuqizhijia.com/*
*://*.fuyimokuai.com/*
*://*.fuyingdq.com/*
*://*.fwtd.cn/*
*://*.fybqq.com/*
*://*.fydqw.com/*
*://*.fzjk.kxhsm.top/*
*://*.g0vip.com/*
*://*.gaaf.klvgb.loan/*
*://*.gaiwen.com/*
*://*.gametalk.site/*
*://*.gan-ren.com/*
*://*.gangter.com/*
*://*.gaojiq.cn/*
*://*.gawfv.com/*
*://*.gaydamax.com/*
*://*.gbfgg.cn/*
*://*.gcyfd.shop/*
*://*.gd12121.com/*
*://*.gdcmendhar.com/*
*://*.geek-share.com/*
*://*.geiso.cn/*
*://*.geistlich-key2success.com/*
*://*.genhk.net/*
*://*.geren-jianli.org/*
*://*.getit01.com/*
*://*.getool.com/*
*://*.gfsoso.zj005.com/*
*://*.gfsousou.cn/*
*://*.gfsstp.com/*
*://*.ggc-asia.com/*
*://*.ggsloreleykoelnde.com/*
*://*.ggxttek.com/*
*://*.ghosttrainbuilder.com/*
*://*.ghxlq.me/*
*://*.gionee.com/*
*://*.gitmemory.com/*
*://*.gjfs.com.cn/*
*://*.gkgjws.com/*
*://*.glassessalecp.com/*
*://*.gogonews.cc/*
*://*.goldwavechina.cn/*
*://*.gongyiluntan.org/*
*://*.googqi.com/*
*://*.gouo.cn/*
*://*.graphenstone-china.com/*
*://*.grinstreet.ru/*
*://*.gsmxm.com/*
*://*.guanf.com/*
*://*.guankanwxo.com/*
*://*.gufen138.com/*
*://*.guilinshouji.com/*
*://*.guitarpro.cc/*
*://*.guiyangjia.com/*
*://*.guojixiangqidesuanfen.isap2000.com/*
*://*.guzhifa.com/*
*://*.gwxmey.xyz/*
*://*.gxy995.com/*
*://*.gz-has.com/*
*://*.gzdxdjk.com/*
*://*.gzgxzsj.com/*
*://*.gzlcsx.com/*
*://*.gzxijiya.com/*
*://*.h4ui.com/*
*://*.haier188.us/*
*://*.haige120.cn/*
*://*.hang365.com/*
*://*.hangyexia.com/*
*://*.hanlefang.net/*
*://*.hao123.0554.us/*
*://*.hao136.com/*
*://*.hao4k.cn/*
*://*.hao8.net/*
*://*.haohuolife.com/*
*://*.haokanld.tw/*
*://*.haoqu.org/*
*://*.haorizs.com/*
*://*.haoxp123.com/*
*://*.haoxyx.com/*
*://*.haoyar.com/*
*://*.haoyiwuliu.com/*
*://*.hap1.ucweb.com.cn/*
*://*.hbgreen.com/*
*://*.hbjlp.com/*
*://*.hblp.cn/*
*://*.hbtlbw.com/*
*://*.hbzfgs.com/*
*://*.hcoj.uonwt.download/*
*://*.hd800.net/*
*://*.hddpm.cn/*
*://*.hdnkm.com/*
*://*.heciao.com.tw/*
*://*.hedo188.com/*
*://*.hellodemos.com/*
*://*.hellojava.com/*
*://*.helloworldkb.com/*
*://*.help315.com.cn/*
*://*.helplib.com/*
*://*.henankuai328.bid/*
*://*.her15.com/*
*://*.hfflvfc.site/*
*://*.hgfzf.cn/*
*://*.hgmfy.cn/*
*://*.hgqbq.cn/*
*://*.hhzjkx.cn/*
*://*.hicaopan.com/*
*://*.highdesertboutiquevendors.com/*
*://*.hipstacowboys.com/*
*://*.hitalk.site/*
*://*.hjtoysco.cn/*
*://*.hk.kuaiso.com/*
*://*.hkcleanmymac.com/*
*://*.hkhvd.com/*
*://*.hkk666.com/*
*://*.hmgzj.cn/*
*://*.hnfangkeyi.com/*
*://*.hnfyzx.com/*
*://*.hnkj21.com/*
*://*.hnnn.net/*
*://*.hnsmpf.com/*
*://*.homeliva.com/*
*://*.homewanchai.com/*
*://*.honghuahui.app/*
*://*.hongsheng1998.com/*
*://*.hongzhi.li/*
*://*.hoosoo.cc/*
*://*.hotbak.net/*
*://*.howsou.com/*
*://*.howtoip.com/*
*://*.hozz.cn/*
*://*.hq396.com/*
*://*.hrichina.org/*
*://*.hssjw.cn/*
*://*.hszw.org/*
*://*.htdzzk.com.cn/*
*://*.huangheidc.com/*
*://*.huangjinqihuo.com/*
*://*.huanqiao406.com/*
*://*.huaweicloud.com/theme/*
*://*.huaweicloud.com/topic/*
*://*.huaxiangcac.com/*
*://*.hubei.me/*
*://*.huishenghuiying.com.cn/*
*://*.huo123.cc/*
*://*.hxfldsz.com/*
*://*.hyhome.com.cn/*
*://*.hypersnap.net/*
*://*.hyyl186.com/*
*://*.hz-xin.com/*
*://*.hzhaochengji.com/*
*://*.hzqbb.cn/*
*://*.hzreader.com/*
*://*.i3baby.com/*
*://*.iaac.com.cn/*
*://*.iac-show.net.cn/*
*://*.ibnsales.com/*
*://*.ibvqas.xyz/*
*://*.icanopen.com/*
*://*.icb2011.com/*
*://*.ichacha.net/*
*://*.ichengxu.cc/*
*://*.iciba.com/*
*://*.icmat.net/*
*://*.iconworkshop.cn/*
*://*.icopy.site/*
*://*.icp-bbs.com/*
*://*.idc941.com/*
*://*.iditect.com/how-to/*
*://*.idmchina.net/*
*://*.ihfexpo.com/*
*://*.iizhao.com/*
*://*.ijinfa.cn/*
*://*.iknow.baidu.com/*
*://*.ikue.info/*
*://*.imadebrand.com/*
*://*.image.haosou.com/*
*://*.image.so.com/*
*://*.imazingchina.com/*
*://*.imindmap.cc/*
*://*.immo-logis.net/*
*://*.innofthedovedallas.com/*
*://*.insideabritishmumskitchen.com/*
*://*.insitedesigns.net/*
*://*.intowuzhen.com/*
*://*.iolstl.com/*
*://*.ironbuffalocomics.com/*
*://*.iruixun.cn/*
*://*.isdakar.org/*
*://*.ishenping.com/*
*://*.isky.ltd/*
*://*.issue.life/*
*://*.it-swarm.dev/*
*://*.it-swarm.net/*
*://*.it.findeen.com/*
*://*.it.net.cn/*
*://*.it1352.com/*
*://*.itbiancheng.com/*
*://*.itdaan.com/*
*://*.itnewes.com/*
*://*.itranslater.com/*
*://*.itread01.com/*
*://*.iuham.com/*
*://*.ixianzong.com/*
*://*.iyangzhi.com/*
*://*.izlax.cn/*
*://*.j81j.com/*
*://*.j8y1.com/*
*://*.jalsys.com/*
*://*.javaer101.com/*
*://*.javajia.com/*
*://*.javaroad.cn/*
*://*.javascriptc.com/*
*://*.javashuo.com/*
*://*.jayunqi.com/*
*://*.jb51.net/*
*://*.jbsmzx.com/*
*://*.jbstilwellauthor.com/*
*://*.jcabc.cn/*
*://*.jccreate.com/*
*://*.jdon.com/*
*://*.jeepxie.net/*
*://*.ji9.org/*
*://*.jiajvhuishou.com/*
*://*.jianghuernv.com/*
*://*.jiefeiji.com/*
*://*.jihehuaban.com.cn/*
*://*.jimengli.com/*
*://*.jinbei.com/*
*://*.jingyufu.com/*
*://*.jingzhunqy.com/*
*://*.jinhua888.cn/*
*://*.jishuwen.com/*
*://*.jiuto.cn/*
*://*.jiuwei.kuaiso.com/*
*://*.jiuzhoucyzx.com/*
*://*.jixiangfang.ws/*
*://*.jiyudeng.buguangdeng.com/*
*://*.jjj.gra-bnoqp.mianfeiwenku.com/*
*://*.jk.zhihu.la/*
*://*.jlytgs.com/*
*://*.jms88bwq.com/*
*://*.jmydtc.com/*
*://*.joci.net/*
*://*.joecomp.com/*
*://*.jollyny.com/*
*://*.jonf.info/*
*://*.jordanoliveira.com/*
*://*.joyk.com/*
*://*.jqgcs123.com/*
*://*.jqhtml.com/*
*://*.jquerycn.cn/*
*://*.jsfengchao.com/*
*://*.jsgaoxin.com/*
*://*.jshyjj.com/*
*://*.jslzx.com/*
*://*.jsso.cc/*
*://*.jswedu.com/*
*://*.jswyhq.com/*
*://*.jtdz-solenoids.com/*
*://*.jueshi.in/*
*://*.jujia9.com/*
*://*.jun365.net/*
*://*.junbqiang.com/*
*://*.jusoso.com/*
*://*.jx.tmall.com/*
*://*.jxpnh.com/*
*://*.jxsfgg.com/*
*://*.jzhyfrp.com/*
*://*.jzxfz.com/*
*://*.k3m8dr.cn/*
*://*.kabaresta.com/*
*://*.kafan.cn/*
*://*.kaicen.cn/*
*://*.kaimalo.com/*
*://*.kaitianqi.com/*
*://*.kanduanxin.com/*
*://*.kanzhongguo.com/*
*://*.kaoyu.org/*
*://*.kathymorganvoice.com/*
*://*.kbase101.com/*
*://*.kbck.tzrui.top/*
*://*.kepadk.tw/*
*://*.kerrismn.com/*
*://*.keyshot.cc/*
*://*.kfffk.com/*
*://*.kgqhys.cn/*
*://*.kickscooter.ru/*
*://*.kingdeecn.cn/*
*://*.kinlawswelcomegrill.com/*
*://*.kissbaidu.com/*
*://*.kjdzd.com/*
*://*.kk159p.cn/*
*://*.kknews.cc/*
*://*.kkth.xj.cn/*
*://*.klian.com/*
*://*.kmanong.top/*
*://*.kontur-sb.ru/*
*://*.kotaeta.com/*
*://*.koubeiblog.com/*
*://*.ksctec.com/*
*://*.ksxianglu.com/*
*://*.ksyzakq.com/*
*://*.kuaibo.com/*
*://*.kuaidichaxun.com.cn/*
*://*.kuaisan9588.cc/*
*://*.kuaiso.hk/*
*://*.kuaisounews.com/*
*://*.kubh.lkcpz.download/*
*://*.kushalinfra.com/*
*://*.kushibar.com.tw/*
*://*.kutu66.com/*
*://*.kxwo.com/*
*://*.kxxzz.com/*
*://*.kxxzz.net/*
*://*.l3x3.cn/*
*://*.ladresse-auxerre-cpaimmo.com/*
*://*.lagou.com/*
*://*.lai18.com/*
*://*.lamigoclub.com.tw/*
*://*.landcareweb.com/*
*://*.landiannews.com/*
*://*.langbookpublishing.com/*
*://*.lanshitouzi.com/*
*://*.lanzhouyangsheng.com/*
*://*.lawpert.com/*
*://*.lawpingsew.com/*
*://*.lbbaptist.com/*
*://*.lccfs.com/*
*://*.lcjkgc.cn/*
*://*.lechapeaurouge.net/*
*://*.leinuoda68.cn/*
*://*.lemonbiscuitcrumbs.com/*
*://*.lengerassetmanagement.com/*
*://*.lengfeng.net/*
*://*.leyunad.com/*
*://*.lfkfqe.xyz/*
*://*.lfkz.ucvst.top/*
*://*.lhckds.com/*
*://*.liangzl.com/*
*://*.lifesgirig.cf/*
*://*.lighteningtikes.com/*
*://*.lightfly.com.cn/*
*://*.linksure.cn/*
*://*.linqq.net/*
*://*.live1234.com.cn/*
*://*.living-sun.com/*
*://*.liwu.bi/*
*://*.liwuxian.com/*
*://*.lizenghai.com/*
*://*.lizhidy.com/*
*://*.ljkqj.loan/*
*://*.lkjfglass.com/*
*://*.lkmheatlock.com/*
*://*.llzdhb.com/*
*://*.lmzbma.xyz/*
*://*.lnbird.com/*
*://*.locvps.xyz/*
*://*.logoshejishi.com/*
*://*.loltftpro.com/*
*://*.lomoo.com/*
*://*.lopshire.net/*
*://*.lotterychina.cn/*
*://*.lovfp.com/*
*://*.lrgjg.com/*
*://*.lsmoody.com/*
*://*.lsxyy.net/*
*://*.lubianfeng.com/*
*://*.lunlidianying.info/*
*://*.luntan88.com/*
*://*.luping.net.cn/*
*://*.lushanwenku.com/*
*://*.luton-china.com/*
*://*.luxury-condos-miami.com/*
*://*.lvse.com/*
*://*.lvv2.com/*
*://*.lwesedu.com/*
*://*.lxway.com/*
*://*.lxway.net/*
*://*.ly-sz1y.com/*
*://*.lycph.com/*
*://*.lygtchj.com/*
*://*.lyugs.com/*
*://*.lyy57.cn/*
*://*.lzbxgmjj.com/*
*://*.lzf2012.usa10.sethost.cn/*
*://*.m.so.jusoso.com/*
*://*.m.svwlx.cn/*
*://*.m.taozii.com/*
*://*.m.xdzcz.cn/*
*://*.m.yisou.com/*
*://*.m1977.com/*
*://*.m5.baidu.com/*
*://*.m7v.org/*
*://*.machbbs.com/*
*://*.mai520.cn/*
*://*.mairuan.cn/*
*://*.mairuan.com.cn/*
*://*.mairuan.com/*
*://*.mairuan.net/*
*://*.mairuanwang.com/*
*://*.makeding.com/*
*://*.mall.yzhbw.net/*
*://*.mammothlakescrib.com/*
*://*.manhua123.cn/*
*://*.manongdao.com/*
*://*.marshluca.com/*
*://*.mathtype.cn/*
*://*.mayibanchang.com.cn/*
*://*.mcbbc.net/*
*://*.mcp-one.com/*
*://*.mdeditor.tw/*
*://*.mdidi.net/*
*://*.mdlpg.com/*
*://*.mdlps.com/*
*://*.mdlpt.com/*
*://*.me348i.cn/*
*://*.megavolt67.ru/*
*://*.meilele.com/*
*://*.meipiao.me/*
*://*.meirongbala.com/*
*://*.meixiaqu.com/*
*://*.mensconsignment.com/*
*://*.meteko.com.tw/*
*://*.mfwf.cn.com/*
*://*.mfxh.uk.com/*
*://*.mh4u.org/*
*://*.mhradio.org/*
*://*.mianfeiwendang.com/*
*://*.miaoshux.org/*
*://*.middermacon18.com/*
*://*.miinaa/*
*://*.mikageseitai.com/*
*://*.mimeplay.club/*
*://*.mindmanager.cc/*
*://*.mindmanager.cn/*
*://*.mindmapper.cc/*
*://*.minghui.org/*
*://*.minimidimaxidress.com/*
*://*.mirgpro.ru/*
*://*.misuland.com/*
*://*.mittagongmultimedia.com/*
*://*.mk369.com/*
*://*.mlog.club/*
*://*.mlog.club/article/*
*://*.mmbyte.com/*
*://*.mobilephoneslive.com/*
*://*.mofish.work/*
*://*.moktime.com/*
*://*.montepozuelo.com/*
*://*.mop.com/*
*://*.mos86.com/*
*://*.mosuo.com.cn/*
*://*.mosuo.net/*
*://*.movervip.com/*
*://*.movgod.com/*
*://*.mqjnni.co/*
*://*.mrcwebapps.com/*
*://*.mrslevin.com/*
*://*.mrupun.xyz/*
*://*.mscto.com/*
*://*.mt-v.com/*
*://*.mtgrupovega.com/*
*://*.mthmq.com/*
*://*.mtryer.com/*
*://*.mtsdb.com/*
*://*.mtsou.com/*
*://*.mttt.com.cn/*
*://*.mtzdyyey.com/*
*://*.muhai.net/*
*://*.mushida.com/*
*://*.mushihua.org/*
*://*.mx185.com/*
*://*.mxgroup.ru/*
*://*.mxtube.net/*
*://*.my-olli.com/*
*://*.my.opera.com/*
*://*.myatlasexpress.com/*
*://*.mycleanmymac.com/*
*://*.mycodeweb.com/*
*://*.mydigit.cn/*
*://*.myfreeonlineapp.com/*
*://*.mygjs.com/*
*://*.mytory.net/*
*://*.nabba-ua.com/*
*://*.nanyangseo.net/*
*://*.naotan020.com/*
*://*.natashaenglehardt.com/*
*://*.nathax.com/*
*://*.nbyoho.com/*
*://*.ncgtw.com/*
*://*.nenjiaren.com/*
*://*.newcastle.net.cn/*
*://*.newlifeclan.com/*
*://*.news.baidu.cn/*
*://*.news.chinaso.com/*
*://*.news.so.com/*
*://*.news.yszx2a.com/*
*://*.newtoday.cc/*
*://*.nexteer.cc/*
*://*.nfust.com/*
*://*.ngebmn.com/*
*://*.nhhhn.com/*
*://*.nicelabel.cc/*
*://*.nike588.com/*
*://*.nimasou.me/*
*://*.nintaus.net/*
*://*.niostack.com/*
*://*.niubb.net/*
*://*.njdkzyz.site/*
*://*.njrbk.com/*
*://*.njxhmbj.com/*
*://*.njyyjsxx.com/*
*://*.nmhjw.cn/*
*://*.nong.09086.cn/*
*://*.nongyetai.com/*
*://*.notwiki.cn/*
*://*.novascotiascott.com/*
*://*.np.henhenlu1.cn/*
*://*.npww.cn.com/*
*://*.ntdtv.com//*
*://*.ntfsformac.cc/*
*://*.ntfsformac.cn/*
*://*.ntustsg.com/*
*://*.nxtoten.com/*
*://*.o2onlyone.net/*
*://*.oa9088.com/*
*://*.obnseo.com/*
*://*.odf-ts.com/directory/*
*://*.odkeji.com/*
*://*.offblastsoftworks.com/*
*://*.ogate.org/*
*://*.ohoneyjade.com/*
*://*.oikm.net/*
*://*.ojit.com/*
*://*.ok168198.com/*
*://*.okzixun.net/*
*://*.oliobonamini.com/*
*://*.omniwise.com.tw/*
*://*.oneho.cn/*
*://*.onezuan.com/*
*://*.only1server.com/*
*://*.oomake.com/*
*://*.ooxy.esgpm.top/*
*://*.open.com.hk/*
*://*.optima-ski.com/*
*://*.orcode.com/*
*://*.ose.cc/*
*://*.osgeo.cn/*
*://*.ost-us.com/*
*://*.otrjobmatch.com/*
*://*.ouiot.com/*
*://*.outofmemory.cn/*
*://*.ouyiyule8.com/*
*://*.ov333.com/*
*://*.overcoder.net/*
*://*.overturechina.com/*
*://*.ovjzhgy.site/*
*://*.owlapps.net/*
*://*.oyxerh.xyz/*
*://*.p73t.com/*
*://*.p8ce.com/*
*://*.pabj.net/*
*://*.padiran-restaurant.com/*
*://*.pai-hang-bang.com/*
*://*.palicaishi.com/*
*://*.pan.haoii123.com/*
*://*.pan.yini.me/*
*://*.panjk.com/*
*://*.paruze.com/*
*://*.passwordrecovery.cn/*
*://*.paxingcyi.com/*
*://*.pcok100.com/*
*://*.pdfexpert.cc/*
*://*.peiyige.com/*
*://*.pengzu.org/*
*://*.pexim.vn/*
*://*.philscitech.org/*
*://*.photoplayhouse.com/*
*://*.photozoomchina.com/*
*://*.php.cn/*
*://*.phpyuan.com/*
*://*.phs9.com/*
*://*.pianshen.com/*
*://*.pigfun.cn/*
*://*.ping-jia.net/*
*://*.pinxia.cc/*
*://*.piqiuda.com/*
*://*.pitalitobicentenario.com/*
*://*.pjmrw.cn/*
*://*.pjszy.com/*
*://*.platinumpro-online.com/*
*://*.pledz.cn/*
*://*.pmyx.net/*
*://*.power.baidu.com/*
*://*.products212.com/*
*://*.program-hub.cn/*
*://*.programgo.com/*
*://*.programmer.help//*
*://*.programmersought.com/*
*://*.projectservers.net/*
*://*.proteome.cn/*
*://*.proxxoo.com/*
*://*.psgy.qqabf.download/*
*://*.psjia.com/*
*://*.puataiwan.com/*
*://*.pxzbme.xyz/*
*://*.py.cn/*
*://*.python5.com/*
*://*.python88.com/*
*://*.pythonf.cn/*
*://*.pzft.xekjn.top/*
*://*.q-m8.com/*
*://*.q2xaea.aqzlmy.pw/*
*://*.q5j.org/*
*://*.q922.com/*
*://*.qapicks.com/*
*://*.qastack.cn/*
*://*.qastack.jp/*
*://*.qciss.net/*
*://*.qcuao.top/*
*://*.qd.58.com/*
*://*.qdxkdxdl.com/*
*://*.qedev.com/*
*://*.qfjhb.cn/*
*://*.qh6spk9g.icu/*
*://*.qiandaohutrip.cn/*
*://*.qianzhaopeng.com/*
*://*.qiazhao.com/*
*://*.qiezhiji.net/*
*://*.qingdaosailing.com/*
*://*.qingwajd.tw/*
*://*.qioa.pw/*
*://*.qiongbaba.net/*
*://*.qiongling.com/*
*://*.qiongwengc.cn/*
*://*.qipaiyizi.easywin666.com/*
*://*.qiuxiami.com/*
*://*.qiuzhi5.com/*
*://*.qiyerz.com/*
*://*.qljjgw.com/*
*://*.qmvdy.com/*
*://*.qnid.cc/*
*://*.qq-name.cn/*
*://*.qqcaipu.com/*
*://*.qqcm.net/*
*://*.qqshouyou.com/*
*://*.qqtv123.com/*
*://*.qqzhix.com/*
*://*.qqzxzq.me/*
*://*.qslcg.com/*
*://*.qslcz.com/*
*://*.qu-qu.net/*
*://*.qu02.com/*
*://*.quanbuso.com/*
*://*.quantumafrica4.com/*
*://*.qubaidu.cn/*
*://*.qubian.cn/*
*://*.quweiso.com/*
*://*.qvod-player.softpile.com/*
*://*.qvod.01kk.net/*
*://*.qvod.com/*
*://*.qvod.hk/*
*://*.qvod123.net/*
*://*.qvod163.com/*
*://*.qvodbo.net/*
*://*.qvoddianying777.com/*
*://*.qvodking.com/*
*://*.qvodsou.com/*
*://*.qyqstore.com/*
*://*.raisingjane.net/*
*://*.rcxtw.cn/*
*://*.rdyey.com.cn/*
*://*.re2n9p.fmtywj.pw/*
*://*.read01.com/*
*://*.read678.com/*
*://*.readercache.com/*
*://*.reallifetucson.com/*
*://*.relcare.com.cn/*
*://*.renminbao.com/*
*://*.renniboix.loan/*
*://*.retenfix.com.br/*
*://*.rewentu.com/*
*://*.rfa.org/*
*://*.rightwithgod.net/*
*://*.riji365.org/*
*://*.riptutorial.com/*
*://*.rjqyl.com/*
*://*.rkgpc.date/*
*://*.rockero.com.py/*
*://*.routinepanic.com/*
*://*.royaloakblean.com/*
*://*.rqw669.com/*
*://*.rszg.cn.com/*
*://*.rtmj.net/*
*://*.rtxmail.net/*
*://*.rukomos.ru/*
*://*.ry8zx.com/*
*://*.ryankgrow.com/*
*://*.rzki.gibmk.download/*
*://*.s.weibo.com/*
*://*.s8.taobao.com/*
*://*.s900f.com/*
*://*.sadyr.party/*
*://*.saerim.net/*
*://*.sagson.ru/*
*://*.saleren.com/*
*://*.salon-diana.net/*
*://*.sanwenba.com/*
*://*.saojiejie.023mp.net/*
*://*.saopaulocalling.org/*
*://*.saryagash-tour.com/*
*://*.sbskf.com/*
*://*.scpaean.com/*
*://*.scptol.com/*
*://*.sdbeta_com.sx11xuan561.review/*
*://*.sdcnjt.com/*
*://*.sdfymy777.com/*
*://*.sdlhw.com.cn/*
*://*.sdrb.net/*
*://*.sdss.cn/*
*://*.sdwanbo.com/*
*://*.sdwyqb.com/*
*://*.sdxinli.org/*
*://*.sdzwhmw.com/*
*://*.search.discuz.qq.com/*
*://*.search.taobao.com/*
*://*.search8.taobao.com/*
*://*.sebastianyepesdesign.com/*
*://*.secretchina.com/*
*://*.seedsbuddy.com/*
*://*.seemk.com/*
*://*.sh-jieao.com/*
*://*.shangdixinxi.com/*
*://*.shangmayuan.com/*
*://*.shangwuvi.tw/*
*://*.shankejingling.com/*
*://*.shantiyogatupelo.com/*
*://*.shanyouwang.com/*
*://*.shatangju.net/*
*://*.shawnmackay.me/*
*://*.shcg.cn/*
*://*.shdisheng.cn/*
*://*.shen-zhan.com/*
*://*.shendugho.com/*
*://*.shengyijixie.com/*
*://*.shenso.wang/*
*://*.shenyun.com/*
*://*.shenyunperformingarts.org/*
*://*.shenzhoufilm.com/*
*://*.shh9.com/*
*://*.shiai4444.com/*
*://*.shjdfd.com/*
*://*.shkxsy.cn/*
*://*.shouji211.com/*
*://*.shuangsan.cn/*
*://*.shuzhiduo.com/*
*://*.shve.org/*
*://*.shxy888.com/*
*://*.shzewang.com/*
*://*.simonmarketingagency.com/*
*://*.simplesend.com/*
*://*.sincereschool.com/*
*://*.sirdesmonddesilvaqc.com/*
*://*.sitevalue.net/*
*://*.sj.itdqs.com/*
*://*.sj55.org/*
*://*.sjzdsy.com/*
*://*.sk2.net/*
*://*.skyline-pallc.com/*
*://*.sl800.cn/*
*://*.slandail.net/*
*://*.slavadesigns.com/*
*://*.sldfc.cn/*
*://*.slgjg.com/*
*://*.sm1234.net/*
*://*.sma.so/*
*://*.smallbizdiary.com/*
*://*.smtp.ns2.mywindowsolution.com/*
*://*.smwenku.com/*
*://*.snowcoal.com/*
*://*.snplw.cn/*
*://*.so.100lw.com/*
*://*.so.360kan.com/*
*://*.so.365vsh.com/*
*://*.so.520meiyuan.com/*
*://*.so.7coder.com/*
*://*.so.81282.com/*
*://*.so.812dj.com/*
*://*.so.alc360.com/*
*://*.so.anggang.com/*
*://*.so.ciliba.com/*
*://*.so.cokcn.cn/*
*://*.so.cyweb.cn/*
*://*.so.damingweb.com/*
*://*.so.dedeadmin.com/*
*://*.so.edczg.cn/*
*://*.so.ff371.com/*
*://*.so.gnsoso.com/*
*://*.so.haowen.org/*
*://*.so.imhsq.com/*
*://*.so.kuobuy.com/*
*://*.so.lcxzs.cn/*
*://*.so.lkeshangpc.cn/*
*://*.so.nalc.com.cn/*
*://*.so.nshidai.net/*
*://*.so.sanlou.net/*
*://*.so.shenbojiawangbs.com/*
*://*.so.ttywx.com/*
*://*.so.tz365.cn/*
*://*.so.v3v4.com/*
*://*.so.vineken.com/*
*://*.so.vjiangyin.net/*
*://*.so.xiaohuihui.net/*
*://*.so.xn--vhq2kx24m.com/*
*://*.so.xy123.cc/*
*://*.so.yunfei89.com/*
*://*.so.zanhuangwang.com/*
*://*.so.znqnet.com/*
*://*.soba123.com/*
*://*.sodocs.net/*
*://*.soft-vn.net/*
*://*.softwarebrother.com/*
*://*.softwaremadman.blogspot.com/*
*://*.sogou.com/*
*://*.soinside.com/*
*://*.sokuer.com/*
*://*.sokutu.com/*
*://*.somjj.com/*
*://*.sonanone.com/*
*://*.songjian.site/*
*://*.songkran2015.com/*
*://*.sosnboutique.com/*
*://*.sotop.org/*
*://*.sou-deng.com/*
*://*.sou.linmingyao.cn/*
*://*.sou.sfe8.com/*
*://*.soudiy.com/*
*://*.soumoye.com/*
*://*.soundofhope.org/*
*://*.souzhuang.cn/*
*://*.specialty-tire.com/*
*://*.speed.m.baidu.com/*
*://*.sportivnoe-pitanie.com.ua/*
*://*.sportsoho.com/*
*://*.spudgreenlake.com/*
*://*.squncle.com/*
*://*.sqzlsy.cn/*
*://*.src-bin.com/*
*://*.ssfiction.com/*
*://*.ssgwy.com/*
*://*.sshkz.com/*
*://*.stackanswers.net/*
*://*.stacknoob.com/*
*://*.stackoom.com/*
*://*.stackoverfill.com/*
*://*.stackovernet.com/*
*://*.stackoverrun.com/*
*://*.standfordiabetes.com/*
*://*.steamcuba.com/*
*://*.steemit.com/*
*://*.stellavingzeinternational.com/*
*://*.sugarfree-photo.com/*
*://*.sulianqi.cn/*
*://*.summerface.net/*
*://*.sundaeshoes.com/*
*://*.supermobileqa.com/*
*://*.susoba.com/*
*://*.suxa.org/*
*://*.svwlx.cn/*
*://*.sweattheplay.com/*
*://*.swimmingcows.com/*
*://*.sync-computers.com/*
*://*.systemcity.cn/*
*://*.sywq119.com/*
*://*.szaksd.com/*
*://*.szbgp.com/*
*://*.szmhddzkj168.com.cn/*
*://*.szrdedu.com/*
*://*.szredsafe.com/*
*://*.t-pache.com/*
*://*.tah1986.com/*
*://*.taishengworld.com/*
*://*.takecare.com.tw/*
*://*.talleralcubo.com/*
*://*.tanghtine.com/*
*://*.tangwangjj.com/*
*://*.taozx.cn/*
*://*.tapatalk.com/*
*://*.taptapdashonline.com/*
*://*.tarinaka.com/*
*://*.tastones.com/*
*://*.tb3v.com/*
*://*.tceic.com/*
*://*.tclyy.com/*
*://*.techdevian.com/*
*://*.techwrestler.com/*
*://*.teentube18.org/*
*://*.telanganatopnews.com/*
*://*.tenjiao.net/*
*://*.test.jwxlschool.com/*
*://*.texanatrailslodge.com/*
*://*.tfzx.net/*
*://*.tg9.com/*
*://*.thaigraphicdesign.com/*
*://*.thebowhuntersjournal.com/*
*://*.thegentlemensboxinggym.com/*
*://*.thelatinoartproject.com/*
*://*.thelittlestrawberryfarm.com/*
*://*.themortgagebeyondnetwork.com/*
*://*.thetopsites.net/*
*://*.theupsstoredc.net/*
*://*.thinbug.com/*
*://*.tianjinlanyin.cn/*
*://*.tianman602.com/*
*://*.tiantibooks.org/*
*://*.tidewaterschool.org/*
*://*.tigresounds.com/*
*://*.tihaofree.com/*
*://*.tipsandtricks.tech/*
*://*.titanwolf.org/*
*://*.tixixuexi.com/*
*://*.tizuh.cn/*
*://*.tjjltx.com/*
*://*.tjqncj.com/*
*://*.tjydhz.com/*
*://*.tmeishi.com/*
*://*.tmjd.27mai.com/*
*://*.todohealth.com/*
*://*.tom51.com/*
*://*.tomatoesweb.com/*
*://*.toms2013.com/*
*://*.tomzx.com/*
*://*.tongfengqu.com/*
*://*.tongso.com/*
*://*.tool.jqhnt.com.cn/*
*://*.tool.lu/*
*://*.torrentz-proxy.com/*
*://*.toutiaobet.com/*
*://*.tpiorg.com/*
*://*.tpofy.com/*
*://*.tpst.com.cn/*
*://*.tqhnet.com/*
*://*.trendsshop.cn/*
*://*.tribias.com/*
*://*.triboulet.it/*
*://*.trload.com/*
*://*.trust1688.com/*
*://*.tsns.xyz/*
*://*.tt27.tv/*
*://*.ttoo.cc/*
*://*.tttiii.cc/*
*://*.tuan.elong.com/*
*://*.tuan.qunar.com/*
*://*.tuan138.com/*
*://*.tudlp.org/*
*://*.tuicool.com/*
*://*.tuidang.org/*
*://*.tuidu.com/*
*://*.tujour.com/*
*://*.tumlls.xyz/*
*://*.tvi-in.com/*
*://*.tvkrimpenerwaard.nl/*
*://*.tw.kuaiso.com/*
*://*.tw116.com/*
*://*.twblogs.net/*
*://*.tweets.seraph.me/*
*://*.twgjy.com/*
*://*.twgreatdaily.com/*
*://*.twypage.com/*
*://*.txfepmi.site/*
*://*.txfkc.com/*
*://*.txjingyi.com/*
*://*.tysp.org/*
*://*.tzboli.com/*
*://*.u158q5.cn/*
*://*.u88sz.com/*
*://*.uberalift.com/*
*://*.uchpla.xyz/*
*://*.uj5n.com/*
*://*.uk.com/*
*://*.ultraiso.net/*
*://*.uniquelovephotography.com/*
*://*.universalusbinstallerdownload.com/*
*://*.uomgb.com/*
*://*.uonfu.com/*
*://*.uoobao.com/*
*://*.uosohyc.site/*
*://*.up-group.cn/*
*://*.up.yicha.cn/*
*://*.upholdjustice.org/*
*://*.uqseo.com/*
*://*.usechinavpn.com/*
*://*.usku.xawqr.accountant/*
*://*.uslos.com/*
*://*.uucan.cn/*
*://*.uwenku.com/*
*://*.uxys.com/*
*://*.uzdzni.xyz/*
*://*.uzyouz.xyz/*
*://*.v6lr.adnfn.link/*
*://*.valuesfootprint.com/*
*://*.vcaaz.com/*
*://*.vegaschina.cn/*
*://*.verycd9.com/*
*://*.vfbp.vqyew.loan/*
*://*.vhnaea8.com/*
*://*.vickarsgroup.com/*
*://*.video10216-gov.top/*
*://*.video12326-gov.top/*
*://*.video12366-gov.top/*
*://*.video12996-gov.top/*
*://*.video14536-gov.top/*
*://*.video14626-gov.top/*
*://*.video16086-gov.top/*
*://*.video16106-gov.top/*
*://*.video18786-gov.top/*
*://*.video6556-gov.top/*
*://*.video8496-gov.top/*
*://*.video91.com/*
*://*.viltd.com/*
*://*.vimsky.com/*
*://*.vip-chn.com/*
*://*.visionaras.com/*
*://*.vk-c.net/*
*://*.vkgmza.xyz/*
*://*.vlexpert.com/*
*://*.vnlr.tduaz.top/*
*://*.voidcc.com/*
*://*.voidcn.cn/*
*://*.voidcn.com/*
*://*.vonkalm.com/*
*://*.voorp.com/*
*://*.voycn.com/*
*://*.vpnmentor.com/*
*://*.vpsak.com/*
*://*.vpsmm.com/*
*://*.vpsmr.com/*
*://*.vpsurl.com/*
*://*.vvzixun.com/*
*://*.vxiang1.com/*
*://*.w-yue.com/*
*://*.w0m.cn/*
*://*.w3xue.com/*
*://*.walkthetalkblog.com/*
*://*.wallpaper-photos.com/*
*://*.wandouip.com/*
*://*.wangshuai.net/*
*://*.wanzi163.com/*
*://*.wap.baidu.com/*
*://*.wapiknow.baidu.cn/*
*://*.wapiknow.baidu.com/*
*://*.watchinese.com/*
*://*.waterstaiwan.com.tw/*
*://*.waymanamechurch.org/*
*://*.ways2u.com/*
*://*.wd.haosou.com/*
*://*.wdfxw.net/*
*://*.web.mybnb.tw/*
*://*.webplus.org.cn/*
*://*.weiaizu.com/*
*://*.weibaoju.com/*
*://*.weibo5i.com/*
*://*.weiboroom.com/*
*://*.weimeiba.com/*
*://*.weimeicun.com/*
*://*.weivb.com/*
*://*.weixineda.com/*
*://*.weixingon.com/*
*://*.wenda.haosou.com/*
*://*.wendadaohang.com/*
*://*.wenku1.com/*
*://*.wenshanok.com/*
*://*.wenshuw.com/*
*://*.wenwen.m.sogou.com/*
*://*.wesiedu.com/*
*://*.westsectionclub.com/*
*://*.whitneytembelis.com/*
*://*.whshenhai.cn/*
*://*.whysw88.com/*
*://*.wienfm.com/*
*://*.wikicell.org/*
*://*.wikioi.com/*
*://*.win10xiazai.com/*
*://*.windrimbuilding.com/*
*://*.wispypages.com/*
*://*.wj-o3.com/*
*://*.wjpy55.com/*
*://*.wjxfpf.com/*
*://*.wjxwlr.cn/*
*://*.wkkkw.com/*
*://*.wldbs.com/*
*://*.wldci.com/*
*://*.wntzx.cn/*
*://*.wnyu.cn/*
*://*.woaigonglue.com/*
*://*.wodekuandai.com/*
*://*.wolfax.com/*
*://*.woniuidc.com/*
*://*.workhard.guru/*
*://*.woso.cn/*
*://*.wowoka.com/*
*://*.wowokc.com/*
*://*.wpwfg.cn/*
*://*.wr-s.com/*
*://*.wstcgg.com/*
*://*.wuji8.com/*
*://*.wujieliulan.com/*
*://*.wukongwenda.cn/*
*://*.wuyoutao.net/*
*://*.wwpit.com/*
*://*.wwtw.yeane.top/*
*://*.www-54197.com/*
*://*.www3.udpdu.com/*
*://*.www66444.com.cn/*
*://*.wxspp.com/*
*://*.wyel.okqqz.top/*
*://*.wywqw.net/*
*://*.wz8k.com/*
*://*.wznk.net/*
*://*.wzpf.org/*
*://*.x77ba.com/*
*://*.xablgt.cn/*
*://*.xahaihongbz.com/*
*://*.xalssy.com.cn/*
*://*.xaylqh.com/*
*://*.xayyzsgc.com/*
*://*.xbuba.com/*
*://*.xcx1024.com/*
*://*.xdjwm.com/*
*://*.xdrn.net/*
*://*.xgcs98.com/*
*://*.xianfanglei.com/*
*://*.xianjinghn.com/*
*://*.xiaobaike.net/*
*://*.xiaohuava.tw/*
*://*.xiaohui482.com/*
*://*.xiaolee.net/*
*://*.xiaoshengkq.tw/*
*://*.xiaosou.cc/*
*://*.xiazaiwo.net/*
*://*.xieetuuy.com/*
*://*.xieshesm.tw/*
*://*.xilr.uwudk.top/*
*://*.xima.org/*
*://*.xin120.cn/*
*://*.xin25.cn/*
*://*.xinfuq.cn/*
*://*.xingjichuanyue.aizhihui.org.cn/*
*://*.xinguge.cn/*
*://*.xinhexinli.com/*
*://*.xinsheng.net/*
*://*.xinzhuguan.com/*
*://*.xitongcheng.com/*
*://*.xitongqingli.com/*
*://*.xj-dd.com/*
*://*.xjdpg.cn/*
*://*.xjguke.com.cn/*
*://*.xjhxx.com/*
*://*.xjlmst.com/*
*://*.xlfz.ybswv.top/*
*://*.xli8.cn/*
*://*.xmaustar.com/*
*://*.xmindchina.net/*
*://*.xmtx88.com/*
*://*.xn----8sbnnlfdiifnglmc.xn--p1ai/*
*://*.xp.cn/*
*://*.xp6.org/*
*://*.xp810.com/*
*://*.xpeoqd.xyz/*
*://*.xs.zhihu.la/*
*://*.xshellcn.com/*
*://*.xuehaoba.com/*
*://*.xuesw.net/*
*://*.xuie.pw/*
*://*.xuyich.com/*
*://*.xuzhoushiduchang.qsyonline.com/*
*://*.xzhetdq.com/*
*://*.xzlbjg.com/*
*://*.yamamah.net/*
*://*.yanapozarin.com/*
*://*.yanglajiao.com/*
*://*.yao51.com/*
*://*.yataitextile.com/*
*://*.ybkhw.cn/*
*://*.yc23.cn/*
*://*.ycluomen.com/*
*://*.ydxyw.cn/*
*://*.yeeed.com/*
*://*.yeezhe.cn/*
*://*.yesterdaysapples.com/*
*://*.yfln.cn.com/*
*://*.yfstone.net/*
*://*.yfytw.com/*
*://*.yibinyd.com/*
*://*.yidiansousuo.com/*
*://*.yihuifu.cn/*
*://*.yijiayi88.com/*
*://*.yingyuwen.com/*
*://*.yinweiaihuoguo.com/*
*://*.yinxiu266.com/*
*://*.yinyan.org/*
*://*.yiper.cn/*
*://*.yisu.com/*
*://*.yisu.com/zixun/*
*://*.yitianxinda.cn/*
*://*.yitianxinda.com/*
*://*.yiyult.com/*
*://*.yjebh.com/*
*://*.yjhxw.cn/*
*://*.yjsou.cn/*
*://*.ymeid.com/*
*://*.yna99.com/*
*://*.yngymy.com/*
*://*.ynvns.cn/*
*://*.yogacorepower.com/*
*://*.yon.hk/*
*://*.yoneihan.com/*
*://*.youduoxi.com/*
*://*.yougaowang.com/*
*://*.ypyls.com/*
*://*.yqkk.ynzmb.loan/*
*://*.yqso.cn/*
*://*.yqzxdq.com/*
*://*.yreinz.xyz/*
*://*.ys2344.com/*
*://*.ysboss.cn/*
*://*.ysou.pw/*
*://*.yteh.xpwqq.download/*
*://*.ytswx.com/*
*://*.yuanchengxiezuo.com/*
*://*.yuanfacn.com/*
*://*.yuanmacha.com/*
*://*.yuanming.net/*
*://*.yujiedh.xyz/*
*://*.yulindown.com/*
*://*.yumuji.com/*
*://*.yunfan.com/*
*://*.yunjiale.net/*
*://*.yutongsh.com/*
*://*.yuyi.cc/*
*://*.yw168.cn/*
*://*.ywzvx.top/*
*://*.yxgjgc.com/*
*://*.yxjcfjzz.com/*
*://*.yxjdcc.com/*
*://*.yxjtzx.com/*
*://*.yyfensi.com/*
*://*.yysit.com/*
*://*.z.baidu.com/*
*://*.z3z4.com/*
*://*.z7yule.cn/*
*://*.z8l.net/*
*://*.zakcret.xyz/*
*://*.zantongolu.com/*
*://*.zbqy.net/*
*://*.zbrushcn.com/*
*://*.zbzhanheng.com/*
*://*.zcblsw.com/*
*://*.zcndt.cn/*
*://*.ze3.234665.top/*
*://*.zeqa.mygqi.top/*
*://*.zftmw.com/*
*://*.zggqyl.com/*
*://*.zglangying.com/*
*://*.zgscxly.com/*
*://*.zgserver.com/*
*://*.zhaihai.com/*
*://*.zhajun.com/*
*://*.zhangjingchu.org/*
*://*.zhanso.cn/*
*://*.zhaozhuji.com/*
*://*.zheke.ezlab.cn/*
*://*.zhenbo.org/*
*://*.zhengjian.org/*
*://*.zhengrongshuo.com/*
*://*.zhenhesaun.com/*
*://*.zhetiaohe.com/*
*://*.zhidao.haosou.com/*
*://*.zhihu.la/*
*://*.zhihujingxuan.com/*
*://*.zhipanyou.*/*
*://*.zhipanyou.com/*
*://*.zhizhizhi.com/*
*://*.zhizhusou.com/*
*://*.zhongguogongyi.com/*
*://*.zhongrunzx.com/*
*://*.zhuanfl.com/*
*://*.zhuaniphone.com/*
*://*.zhuanzhi.ai/*
*://*.zhuichaguoji.org/*
*://*.zhujialks.com/*
*://*.zhuyibzs.com/*
*://*.zhzzx.com/*
*://*.zidao.baidu.com/*
*://*.zihonggong.com/*
*://*.zipperjob.cn/*
*://*.zircondentalcraft.com/*
*://*.zixun77.com/*
*://*.zixundingzhi.com/*
*://*.zjlianteng.com/*
*://*.zjqlct.com/*
*://*.zjzmxny.com/*
*://*.zmtests.com/*
*://*.znj.com/*
*://*.znj.com/news/*
*://*.znzyw.com/*
*://*.zodiacthefest.com/*
*://*.zpcsg.cn/*
*://*.zrzwpa.com/*
*://*.zuchea.com/*
*://*.zuiyese.com/*
*://*.zuoqudashi.net/*
*://*.zuoyouetv.com/*
*://*.zvazx.link/*
*://*.zwvoip.net/*
*://*.zx001.com.cn/*
*://*.zxbx.awejp.top/*
*://*.zxhdw.com/*
*://*.zxsy5.com/*
*://*.zybbangw.com/*
*://*.zyldjd.com/*
*://*.zz759.com/*
*://*.zzbpp.com/*
*://*.zzhesheng.com/*
*://*.zzjwcf.com/*
*://*.zztfjxzz.cn/*
*://*.zzvips.com/*
*://*/?s=*
*://*/cha.php?s=*
*://*/home.php?mod=space*
*://*/list.php?s=*
*://*/so.php
*://*/so.php?s=*
*://*/so/*
*://00w5.com/*
*://0317car.cn/*
*://0374pet.cn/*
*://03o6.wocrek.tw/*
*://0550pet.cn/*
*://0691888.net/*
*://0w9.harpnetworkinc.com/*
*://0xzx.com/*
*://123ggy.com/*
*://13399693013.com/*
*://170068.com/*
*://1cm8858.com/*
*://20779.bhuvoq.tw/*
*://20779.dazfqw.tw/*
*://20779.sgjscr.tw/*
*://20779.xkdifz.tw/*
*://252yy.net/*
*://26ch.com/*
*://360nas.com/*
*://369.bi/*
*://3ctyri.gkhpii.tw/*
*://3g.163.com/*
*://3g.china.com/*
*://3hmp.com/*
*://4563.org/*
*://47.242.32.226/*
*://4xpod.com/*
*://51read365.com/*
*://52movs.com/*
*://66.wendadaohang.com/*
*://7986231.com/*
*://7xhy.com/*
*://7yil.com/*
*://821113.com/*
*://842504.com/*
*://87426578.com/*
*://91yqf.com/*
*://996yx.com/*
*://99qqa.cn/*
*://a.youhuima.cc/*
*://ab-tc.com/*
*://adolescentz.com/*
*://adsc.krank-durch-mobilfunk.de/*
*://aeam.nervenbahnmassage.de/*
*://agid.cn/*
*://aibing.cc/*
*://aihao8w.com/*
*://aizhaoni.com/*
*://andrew-reynolds-bootcamp.com/*
*://androidcookie.com/*
*://anlander.com/*
*://answer-id.com/*
*://anviltattooco.com/*
*://ap.instructure.com/*
*://app.3dmgame.com/*
*://app.livestorm.co/*
*://app.youfa.coms.hk/*
*://appdevx.com/*
*://artez.org.cn/*
*://ask.csdn.net/*
*://ask.seowhy.com/*
*://ask.zol.com.cn/*
*://ata-academy.com/*
*://auditioneasterhelm.com/*
*://auto.epochtimes.com/*
*://automaticmoms.com/*
*://ayjz.juergen-schmitz-consulting.de/*
*://aylusenanzhuang.com/*
*://baby918gardeneffect.live/*
*://badt.tw/*
*://baiduchangsheng.com/*
*://baijiahao.baidu.com/*
*://baike.baidu.com/tashuo/*
*://bameifaze.com/*
*://base64.work/so/*
*://bbs.csdn.net/*
*://bbs.guaruan.com/*
*://bbs.mydigit.cn/*
*://bbs.nga.cn/*
*://bbs.wper.com/*
*://bbs.xianjichina.com/*
*://bbs.zol.com.cn/*
*://bdcp39.com/*
*://bebugless.com/*
*://befedd.com/*
*://bellizzi.com.ar/*
*://best.pconline.com.cn/*
*://biggo.com.tw/*
*://bigpara.hurriyet.com.tr/*
*://bishangme.com/*
*://blacksprocket.com/*
*://bleepcoder.com/*
*://blog.csdn.net/holybin/*
*://blog.csdn.net/weixin_35909238/*
*://blog.silucg.com/*
*://blog.wu-boy.com/*
*://blog.xuite.net/*
*://bloomingtonventures.com/*
*://brabantwerkt.nl/*
*://bradstreetcra.com/*
*://brd2a.com/*
*://brrmn.com/*
*://bryanalders.com/*
*://bug200.com/*
*://bvwc.lumea-verlag.de/*
*://bynss.com/*
*://bypw.uk.com/*
*://c.biancheng.net/*
*://c.lanmit.com/*
*://cabancos.com/*
*://call886.com/*
*://canvas.spu.edu/*
*://carry.pw/*
*://caryihui.com/*
*://cctsuzhou.cn/*
*://ceji.ayotechnology.de/*
*://cfosquad.com/*
*://chaifeng.com/*
*://chanson-contemporaine.com/*
*://check-caller.co.uk/*
*://checkcaller.cn/*
*://chinese.alibaba.com/*
*://chkg99.com/*
*://chouchou.tw/*
*://chowdera.com/*
*://christadavidson.com/*
*://chubuntu.com/*
*://ckuin.com/*
*://clgjms.com/*
*://cloud.tencent.com/developer/*
*://cloud.tencent.com/developer/article/*
*://cloud.tencent.com/developer/ask/*
*://cloud.tencent.com/developer/information/*
*://cloud6.net/*
*://cn.aliyun.com/*
*://cn.filedict.com/*
*://cn.jptele.com/*
*://cn.voidcc.com/*
*://cn846.com/*
*://code-examples.net/*
*://codechacha.com/*
*://codeday.me/*
*://codehero.jp/*
*://codezine.jp/*
*://codingdict.com/*
*://commingday.com/*
*://concienciaplena.es/*
*://contact-who-called.com/*
*://copyan.com/*
*://copyfuture.com/*
*://cqaodesai.com/*
*://csm-osumi.org/*
*://currybs2ddcf8.pixnet.net/*
*://cvcbj.com/*
*://cx.17house.com/*
*://cyfq.women-selfdefense-regensburg.de/*
*://cyrry.com/*
*://czba.quazzle.de/*
*://czf.com.ni/*
*://czsfsj.com/*
*://dacongyun.com/*
*://daleneq61v16.pixnet.net/*
*://damingba.com/*
*://dandongguitai.com/*
*://darler.gitee.io/*
*://data.yantaichanglong.com/*
*://daviesmediadesign.com/*
*://dawoxi.com/*
*://ddxiangmu.com/*
*://ddxinwen.com/*
*://detail.zol.com.cn/*
*://dev.classmethod.jp/*
*://developer.aliyun.com/article/*
*://developer.aliyun.com/articlezt/*
*://dfs38.com/*
*://dfuw.redandgold.de/*
*://dguun.com/*
*://digwow.net/*
*://diqiu888.com/*
*://dlcswm.com/*
*://dlshenda.com/*
*://dm004.com/*
*://dmgq.muslima-center.de/*
*://dmpp.nasp3-5.de/*
*://dntxw.com/*
*://docs.tita.com/*
*://dotblogs.com.tw/*
*://down.znds.com/*
*://download.csdn.net/*
*://dq.tieba.com/*
*://dun.163.com/*
*://dvb56.com/*
*://dxjrcw.com/*
*://e-bamboo.com/*
*://eclyq.co/*
*://ecshweb.pchome.com.tw/*
*://edu.51cto.com/*
*://ee.ofweek.com/*
*://egny.fieldball.de/*
*://ejips.com/*
*://elonzs.com/*
*://elxc.st-energieservices.fr/*
*://email.tenxunqq.net/*
*://emdsan.xyz/*
*://eozy.vip-erfolgscoach.de/*
*://essaymin.com/*
*://exmail-qq.cc/*
*://extra.bet365.com/*
*://faculdadearidesa.instructure.com/*
*://feetwindyoung-5.live/*
*://feishuang406.com/*
*://festivalpsicologia.it/*
*://firstchoicemuffler.com/*
*://fjjycs.com/*
*://flyzyblog.com/*
*://fmex.women-selfdefense-regensburg.de/*
*://fmt2.com/*
*://fonnambar.info/*
*://football.on.cc/*
*://fordhamnrc.com/*
*://freetribe.me/*
*://fydqw.com/*
*://fyf.wx-wx.net/*
*://g36yexigghnzong.icu/*
*://g3saas.com/*
*://gaoyayuan.com/*
*://gcdn.grapecity.com.cn/*
*://gctm.shk-cux.de/*
*://gdddhl.com/*
*://getm4.aiyanqing.com/*
*://ggchewl.com/*
*://gjgp.mikeprange.de/*
*://gm508.com/*
*://gpp-event.com/*
*://greyhoundbastards.com/*
*://gumroad.com/*
*://gundvd.com/*
*://guolianglaoshi.com/*
*://gvkv.apollostar-safari.de/*
*://gyrh.dackel-vom-raeuberwaeldchen.de/*
*://gzxxsm.com/*
*://haberlerankara.com/*
*://hairunwatertr.com/*
*://hantenglaw.com/*
*://hao2578.com/*
*://hbcuochuang.com/*
*://hbsau.com/*
*://hdmseafood.com/*
*://hejxyz.com/*
*://heoz.galabau-mg.de/*
*://herexjabar.over-blog.com/*
*://hificompass.com/*
*://hjzf8899.com/*
*://hk.uwenku.com/*
*://hkthesoul2021.peatix.com/*
*://hnsqnlhh.com/*
*://holy-smile.com/*
*://homeysupply.com/*
*://homiemall.com/*
*://hosf.flusskreuzfahrten-elbe.de/*
*://hoteles.bluevalencia.com/*
*://huilingjt.com/*
*://huisuobbs.net/*
*://hyhome.com.cn/*
*://hz-heng-li.com/*
*://hzhcontrols.com/*
*://hzhjjx.com/*
*://hzsnby.com/*
*://hzzmqx.com/*
*://hzzzr.com/*
*://i88ko.com/*
*://iamlishuo.com/*
*://iask.sina.com.cn/*
*://idcmai.com/*
*://ilvruan.com/*
*://indigodublin.com/*
*://insronda.cat/*
*://investfundhjl.web.app/*
*://ipkm.schuetzenbedarf-baur.de/*
*://ishiker.com/*
*://ispe-dach.org/*
*://issuehunt.io/*
*://item.jd.com/*
*://iter01.com/*
*://itigic.com/*
*://itscreativejuice.com/*
*://j.17qq.com/*
*://ja.coder.work/*
*://ja.ojit.com/*
*://ja.programqa.com/*
*://ja.voidcc.com/*
*://jdzl.v3ng.de/*
*://jiashigz.com/*
*://jinan110.com/*
*://jindejt.com/*
*://jisuc.com/*
*://jisufeiting.org/*
*://jjtk.lebenszeichen-fuerdieewigkeit.de/*
*://jjymgj.com/*
*://jrccn.cn/*
*://jrpw.webdesign-kiel-hamburg.de/*
*://jsrc588.com/*
*://jump2.bdimg.com/*
*://jutuilian.com/*
*://jwton.com/*
*://jxsbbs.com/*
*://k.sina.cn/*
*://kaicen.cn/*
*://kalonggou520.com/*
*://kantie.org/*
*://kao-bo.com/*
*://kb.kutu66.com/*
*://keygenninja.com/*
*://khyy88.com/*
*://kinb.donauroyal.de/*
*://kj808.com/*
*://kjch.ebaohui.cn/*
*://kknews.cc/*
*://kotaeta.com/*
*://koubei.baidu.com/*
*://ksctec.com/*
*://ksdlsk.com/*
*://kstuca.kharkov.ua/*
*://ktdn.uk.com/*
*://kuaibao.qq.com/*
*://kuoe.vip-erfolgscoach.de/*
*://lalocada.com/*
*://lefurc.com/*
*://lfbpos.com/*
*://lhyd.top/*
*://libriblu.it/*
*://lifetimeuscn.com/*
*://list.jd.com/*
*://list.suning.com/*
*://liuxue.xdf.cn/*
*://living-sun.com/*
*://lkxiaolong.com/*
*://llsc.mikeprange.de/*
*://loginy.co.uk/*
*://lojp.spiegleinportal.de/*
*://longjin-art.com/*
*://looknews.cc/*
*://lpgit.com/*
*://lqkweb.com/*
*://m.201347.uk.com/*
*://m.361t.org/*
*://m.3g.qqs9.com/*
*://m.51dongshi.com/*
*://m.9ji.com/*
*://m.abctbh.com/*
*://m.ccdswl.com/*
*://m.ccidnet.com/*
*://m.cnmmv.com/*
*://m.copyan.com/*
*://m.daihema.com/*
*://m.dingjisc.com/*
*://m.ebw100.com/*
*://m.eoudu.com/*
*://m.feimiao.cn/*
*://m.fengli.com/*
*://m.fy35.com/*
*://m.gdgbn.com/*
*://m.gdyadu.com/*
*://m.glass321.com/*
*://m.hljysbk.com/*
*://m.iask.sina.com.cn/*
*://m.imooc.com/*
*://m.isdngo.xyz/*
*://m.ishare.iask.sina.com.cn/*
*://m.iyzhz.com/*
*://m.jb51.net/*
*://m.jd.com/*
*://m.jiasuba.com/*
*://m.kan186.com/*
*://m.kjw.cc/*
*://m.mk369.com/*
*://m.moxingyun.com/*
*://m.mp3suck.com/*
*://m.outmc.com/*
*://m.pai-hang-bang.com/*
*://m.pjtime.com/*
*://m.qu99.com/*
*://m.quanmama.com/*
*://m.qz40.com/*
*://m.qzjlw.com.cn/*
*://m.ra9tx41c.ynidhq.tw/*
*://m.rufengso.net/*
*://m.s0hfci9.tcbdtd.tw/*
*://m.set.zoektips.com/*
*://m.shbingluo.com/*
*://m.sina.com.hk/*
*://m.suning.com/*
*://m.systemcity.cn/*
*://m.tj-book.com/*
*://m.wandoujia.com/*
*://m.weibo.cn/*
*://m.weimob.com/*
*://m.wenda.so.com/*
*://m.wjuze.bmwtgk.tw/*
*://m.wolonge.com/*
*://m.xiame.com/*
*://m.xing73.com/*
*://m.yanghua.net/*
*://m.yangzhiguo.com/*
*://m.yisu.com/*
*://m.yxdwj.com/*
*://m.yzlqzx.xyz/*
*://m.zcool.com.cn/*
*://m.zhuangku.com/*
*://machbbs.com/*
*://macklinddays.com/*
*://maisui1.com/*
*://make.mk/*
*://maokun.blog.csdn.net/*
*://matome.naver.jp/*
*://mayphatmaynen.com/*
*://medium.com/*
*://meifa.izhufu.net/*
*://mimeplay.top/*
*://mingtwang.com/*
*://mitosediesel.ro.to/*
*://mksoho.com/*
*://mlog.club/*
*://mnst.sport-dpo.de/*
*://monika-martin.at/*
*://mostud.com/*
*://mustafaaliduran.com/*
*://muzoic.org/*
*://my-best.com/*
*://my.oschina.net/u/4394125/*
*://my7475.com/*
*://mygiftlk.com/*
*://mytuango.com/*
*://mzlw.apollostar-safari.de/*
*://n.znds.com/*
*://nanke135.com/*
*://natura-karite.com/*
*://nbri.stephan-messling.de/*
*://ne0matrix.com/*
*://neutrikmall.com/*
*://news.futunn.com/post/*
*://news.mydrivers.com/*
*://news.sinabz.com/*
*://news.tom.com/*
*://news.znds.com/*
*://nextpublic.de/*
*://nisanurdergisi.com/*
*://nzuan.net/*
*://odde.felixmeier.de/*
*://oeofo.com/*
*://okoo.5watches.de/*
*://omachadodomaranhao.com/*
*://onegqt.xyz/*
*://oneho.cn/*
*://oreu.singulus.it/*
*://oscareluca.com/*
*://overcoder.net/*
*://p1htmlkernalweb.mybluemix.net/*
*://pai-hang-bang.com/*
*://park.zunmi.cn/*
*://passion-meeting.site/*
*://pinasy.com/*
*://portfolium.com/*
*://ppigou.com/*
*://pqhpqy.com/*
*://prckjk.xyz/*
*://priorityhospice.com/*
*://probacc.com/*
*://product.3g.pconline.com.cn/*
*://product.mxpkw.com/*
*://product.pconline.com.cn/*
*://product.yesky.com/*
*://programmerstart.com/*
*://ptaga.com/*
*://python5.com/*
*://qa.1r1g.com/*
*://qastack.cn/*
*://qastack.jp/*
*://qayaboo.co/*
*://qcke.plameco-nett.de/*
*://qcsdn.com/*
*://qdwzqh.com/*
*://qhyzy.com/*
*://qianruntai.com/*
*://qiaofu66.blog.sohu.com/*
*://qipai.coms.hk/*
*://qooqo.ru/*
*://qu02.com/*
*://quitko.com/*
*://qwtcpt.com/*
*://qzjlnm.com/*
*://rcuk.bsc.by/*
*://read01.com/*
*://regiaodecister.pt/*
*://resonate.it/*
*://riptutorial.com/*
*://rohv.madame-creations.fr/*
*://rt5l.mmzgm.com/*
*://s.weibo.com/*
*://sa.sogou.com/*
*://sabp.natural-born-schrubber.de/*
*://sagecctv.com/*
*://salvavidas.com/*
*://sbyjlma.cn/*
*://scguteli.com/*
*://scinn.org.ua/*
*://scyhc.cn/*
*://search.bilibili.com/*
*://search.jd.com/*
*://search.suning.com/*
*://seeres.com/*
*://seo.maro6.com/*
*://sgub.kerstinraphahn.de/*
*://sh.360kuai.com/*
*://share.wukongwenda.cn/*
*://shengqian001.com/*
*://shenzhenxw.net/*
*://shop.99114.com/*
*://shop.pcpop.com/*
*://shopee.tw/*
*://shufadashi.com/*
*://sites.google.com/*
*://slickdeals.net/*
*://sodocumentation.net/*
*://soft.zhiding.cn/*
*://sqcslm.com/*
*://src-bin.com/*
*://sswhsign.com/*
*://stackoom.com/*
*://stackovernet.xyz/*
*://stackoverrun.com/*
*://stackscn.com/*
*://suessstoff-verband.info/*
*://suiyishop.cn/*
*://sunmayic.com/*
*://sunnyshushu.com/*
*://surfresortnicaragua.com/*
*://sweetcelebrationpa.com/*
*://sxcpsjapp.org/*
*://syw1000.com/*
*://szrhxb120.com/*
*://t24.com.tr/*
*://tangshijianfei.com/*
*://taojinpu.cn/*
*://teachrock.org/*
*://techacademy.jp/*
*://teddit.ggc-project.de/*
*://teeth001.pixnet.net/*
*://teranews.net/*
*://teratas-movietv.over-blog.com/*
*://tfnnum.com/*
*://tfud.ffw-ellzee.de/*
*://thaipublica.org/*
*://the-soul-2021-twchinese.tumblr.com/*
*://the-soul-jihunmoppie.tumblr.com/*
*://the-soul-movie-online-zh.tumblr.com/*
*://the-soul-movies-hd-2021-universe.tumblr.com/*
*://thewikihow.com/*
*://tic.ocls.info/*
*://top.chinaz.com/*
*://tortortor.pw/*
*://tp50.com/*
*://tr.euronews.com/*
*://tr.investing.com/*
*://tr.motorsport.com/*
*://tr.sputniknews.com/*
*://truelovenet.com/*
*://truthmoviegroup.wixsite.com/*
*://tufftargets.com/*
*://tushuo.jk51.com/*
*://tutorialmore.com/*
*://tw.phonecardsoftware.com/*
*://twbet.com.tw/*
*://twww.wahmbeckerheide.de/*
*://ub4.com/*
*://ubuntuqa.com/*
*://ukcarbulbs.com/*
*://ultimaterctoys.com/*
*://unhn.le-marquisat.fr/*
*://uqseo.com/*
*://urlx.nak-giessen-wieseck.de/*
*://urqx.denisemed.de/*
*://uwguwf.xyz/*
*://uygn.klemundnet.de/*
*://uzgh.glasfaser-issum.de/*
*://uzmanpara.milliyet.com.tr/*
*://vesr.sk/*
*://videomediaseochannel.com/*
*://villahermosahonduras.com/*
*://vk.com/*
*://vlbq.myweddingsurprise.de/*
*://vnqm.claudia-rohnke-fotografie.de/*
*://vpsak.com/*
*://vsxu0.cn/*
*://vvex.konsolenboard.de/*
*://vwhm.net/*
*://vzqz.fieldball.de/*
*://waalbb.com/*
*://wap.alounsse.com/*
*://wap.mii-lab.com/*
*://wap.yesky.com/*
*://wap.zdface.com/*
*://wapiknow.baidu.com/*
*://waterscapetexas.com/*
*://wawb.mode-pur-tangermuende.de/*
*://wd.znds.com/*
*://web.cnzf.gob.ni/*
*://webapps.stackovernet.com/*
*://wedt.rollender-bauernladen.de/*
*://wefan.baidu.com/*
*://who-called-de.com/*
*://windowsbulletin.com/*
*://wncwebsolutions.com/*
*://wntzx.cn/*
*://world.taobao.com/*
*://wospxi.com/*
*://wppaeh.xyz/*
*://wpsousuo.cn/*
*://wsao.kerstinraphahn.de/*
*://wthe.singende-wirte.de/*
*://ww3.hotbarebaking.com/*
*://www.01418.net/*
*://www.021boang.com/*
*://www.023dl.com/*
*://www.0552net.com/*
*://www.0755qxhj.com/*
*://www.07diy.com/*
*://www.09vv.cn/*
*://www.0tpe.com/*
*://www.10tiao.com/*
*://www.12y.org/*
*://www.163.com/dy/article/*
*://www.1688.com/*
*://www.17qq.com/*
*://www.17qufa.com/*
*://www.18183.com/*
*://www.1888generator.com/*
*://www.1984w.com/*
*://www.1itao.com/*
*://www.20592.top/*
*://www.21ic.com/*
*://www.2265.com/*
*://www.23cpc.com/*
*://www.24withyoo.com/*
*://www.2616.com.cn/*
*://www.26gou.net/*
*://www.295a.com/*
*://www.3062.net.cn/*
*://www.31871111.com/*
*://www.32210762.com/*
*://www.329329.com/*
*://www.32r.com/*
*://www.3333xbxb.com/*
*://www.360buyserver.com/*
*://www.360doc.com/*
*://www.360kuai.com/*
*://www.365jz.com/*
*://www.365nettv.com/*
*://www.365shenbo.com/*
*://www.366service.com/*
*://www.39qq.com/*
*://www.3dmax8.com/*
*://www.3gsu.com/*
*://www.3li.cc/*
*://www.3rxing.org/*
*://www.4006105156.com/*
*://www.4561234.com/*
*://www.4kcw.com/*
*://www.4pee.com/*
*://www.501776.com/*
*://www.511477.com/*
*://www.513210.com/*
*://www.51dongshi.com/*
*://www.51huandian.com/*
*://www.51ygw.com/*
*://www.52667.com.cn/*
*://www.52book.me/*
*://www.54jqr.com/*
*://www.5577.com/*
*://www.55jf.com/*
*://www.565k.com/*
*://www.58pjy.com/*
*://www.5dir.cn/*
*://www.5ugas.com/*
*://www.600911.cn/*
*://www.617888cm.com/*
*://www.684758.com/*
*://www.6tuba.com/*
*://www.733mh.com/*
*://www.7711182.com/*
*://www.7kuo.com/*
*://www.7lg.net/*
*://www.7s.com.tw/*
*://www.7sebook.com/*
*://www.7yil.com/*
*://www.809505.com/*
*://www.886sp.com/*
*://www.88xiao.com/*
*://www.8hhi.com/*
*://www.8thstreetevo.com/*
*://www.912688.com/*
*://www.92141001.url.tw/*
*://www.92aliyun.com/*
*://www.99937888.com/*
*://www.9999ktv.com/*
*://www.9game.cn/*
*://www.aa.com.tr/*
*://www.ab2s.com/*
*://www.abcxzh.com/*
*://www.academicsaviour.com/*
*://www.accessoft.com/*
*://www.acm.gov.pt/*
*://www.admin5.org/*
*://www.adultdbs.com/*
*://www.advertborn.com/*
*://www.affloc.com/*
*://www.afrooimage.com/*
*://www.afxzyw.cn/*
*://www.aggg35.com/*
*://www.ahaber.com.tr/*
*://www.ahtrj.com/*
*://www.ahwjlw.com/*
*://www.ahyijinji.com/*
*://www.aijiaonang.com/*
*://www.aim4college.com/*
*://www.aiskycn.com/*
*://www.aiyan.org/*
*://www.aizhange.com/*
*://www.ajpsp.com/*
*://www.aksam.com.tr/*
*://www.alexandresoma.com/*
*://www.aliyun.com/*
*://www.aliyun.com/ysc/*
*://www.aliyundjq.cn/*
*://www.aliyunjc.net/*
*://www.aliyunyh.com/*
*://www.alliance-a.net/*
*://www.amazon.com/*
*://www.amcpp.com/*
*://www.amzkd.cn/*
*://www.andarlyn.com/*
*://www.anfensi.com/*
*://www.anhuilife.com/*
*://www.anxinapk.com/*
*://www.anyolife.com/*
*://www.aponalo.com/*
*://www.apowersoft.jp/*
*://www.arhivo.com/*
*://www.artisancraftdistilling.com/*
*://www.asianjps.com/*
*://www.asmrqq.com/*
*://www.aswzjlgs.cn/*
*://www.ataknp.com/*
*://www.atashyab.com/*
*://www.atwidc.com/*
*://www.automobile-nurse.com/*
*://www.avansas.com/*
*://www.azsalon527.com/*
*://www.b-mbf.com/*
*://www.bacaoo.com/*
*://www.baidu.com/sf/*
*://www.bairun0769.com/*
*://www.barbers-auctions.co.uk/*
*://www.baydue.com/*
*://www.bbba5.com/*
*://www.bbc.com/*
*://www.bbin-n.com/*
*://www.bbsmax.com/*
*://www.bdqxgw.com/*
*://www.be55.net/*
*://www.berbeederby.com/*
*://www.bestebookdownload.com/*
*://www.bestgourmetgift.com/*
*://www.bestimebnb.tw/*
*://www.bhscy.com/*
*://www.bibblock.com/*
*://www.bifengo.com/*
*://www.bigmarker.com/*
*://www.billowcable.com/*
*://www.biovegan-bg.com/*
*://www.birgun.net/*
*://www.bitedie.com/*
*://www.bjcsjsc.com/*
*://www.bjfy88.com/*
*://www.bjxinwangtongda.com/*
*://www.blockvalue.com/*
*://www.bloomberght.com/*
*://www.bmcsjmj.com/*
*://www.bnee.net/*
*://www.boaosheou.com/*
*://www.bobofun.com/*
*://www.bokcms.com/*
*://www.bollingercanyon.com/*
*://www.bombsession.com/*
*://www.boringwings.com/*
*://www.brunow.pl/*
*://www.bugzj.com/*
*://www.bumensao.com/*
*://www.bunian.cn/*
*://www.buscodepto.com/*
*://www.buyewj.com/*
*://www.bvalve.es/*
*://www.bypidenver.com/*
*://www.bzljjf.com/*
*://www.bzxfgj.com/*
*://www.c2231.com/*
*://www.caanet.org.cn/*
*://www.cabanas.gal/*
*://www.cafesiyaset.com/*
*://www.calchua.com/*
*://www.cambridgeesolchina.org/*
*://www.can-linx.com/*
*://www.cangningmucai.com/*
*://www.caogenbj.com/*
*://www.captainbed.net/*
*://www.carmne.com/*
*://www.carousell.com.hk/*
*://www.cbedai.net/*
*://www.ccddzlq.com/*
*://www.ccduijimen.net/*
*://www.ccn688.com/*
*://www.cctsuzhou.cn/*
*://www.cd2ebook.com/*
*://www.cdcsfs.com/*
*://www.cddynt.com/*
*://www.cdmmhtls.com/*
*://www.ce-sling.com/*
*://www.cglzzws.com/*
*://www.chac.org.cn/*
*://www.chamberjkt.com/*
*://www.chaoju.com/*
*://www.chepinnet.com/*
*://www.chhh.com/*
*://www.chien-elevage.com/*
*://www.china-joint.com/*
*://www.chinahengchuan.com/*
*://www.chinavolcan.com/*
*://www.chinawenwang.com/*
*://www.chixian.net/*
*://www.cholegas.com/*
*://www.chuangchenchem.com/*
*://www.chusan.com/*
*://www.cidugw.com/*
*://www.cjdx.net/*
*://www.ckck530.com/*
*://www.cmuswe.com/*
*://www.cn-bet.com/*
*://www.cnblogs.com/*
*://www.cnnturk.com/*
*://www.cnqlk.com/*
*://www.cnshhbs.com/*
*://www.cnwaizi.com/*
*://www.cocoachina.com/*
*://www.code-adviser.com/*
*://www.codeflow.site/*
*://www.codeleading.com/*
*://www.codenong.com/*
*://www.codeprj.com/*
*://www.coder.work/*
*://www.colabug.com/*
*://www.come2vc886.com/*
*://www.comeseeme.org/*
*://www.concellodapobradobrollon.gal/*
*://www.contrada.at/*
*://www.cosmopolitanturkiye.com/*
*://www.cosxitong.cn/*
*://www.couponbirds.com/*
*://www.cppcns.com/*
*://www.cqchildren.com/*
*://www.cqlj8.com/*
*://www.creativelyclaire.com/*
*://www.crifan.com/*
*://www.csdn.net/gather_*
*://www.cskaxf.com/*
*://www.ctc-corp.net/*
*://www.ctcea.org/*
*://www.ctolib.com/*
*://www.cultureaporter.com/*
*://www.cuplayer.com/*
*://www.cuponens.com/*
*://www.cxhm.net/*
*://www.cxyzjd.com/*
*://www.cylsolar.com/*
*://www.czfaw.com/*
*://www.da-quan.net/*
*://www.dabbsports.com/*
*://www.daihema.com/*
*://www.dama123.com/*
*://www.daoxinju.com/*
*://www.dapaizixun.com/*
*://www.darentang.org/*
*://www.dayupaiming.com/*
*://www.ddhyl.cn/*
*://www.ddooo.com/*
*://www.ddpei.com/*
*://www.debug8.com/*
*://www.dev4app.com/*
*://www.dg-zhunda.com/*
*://www.dgxingshils.com/*
*://www.diannaoxianka.com/*
*://www.dianping.com/*
*://www.diglog.com/*
*://www.dinimizislam.com/*
*://www.dirilispostasi.com/*
*://www.djcxy.com/*
*://www.djjiuoeb.com/*
*://www.djzqclub.com/*
*://www.dn010.com/*
*://www.dnpz.net/*
*://www.dododum.com/*
*://www.dofe.com.cn/*
*://www.donnaspetcare.com/*
*://www.doublebay.com.tw/*
*://www.doukou.com/*
*://www.downyi.com/*
*://www.drjordanmall.com/*
*://www.dsakj11.com/*
*://www.dsmumen.com/*
*://www.dsn-dmy.com/*
*://www.dspgo.com/*
*://www.dstt-i.com/*
*://www.duanxinhongzha.com/*
*://www.dunya.com/*
*://www.dunyabulteni.net/*
*://www.duobiji.com/*
*://www.dute.me/*
*://www.dw.com/*
*://www.dx-zzrc.com/*
*://www.dxguanxian.org/*
*://www.dzydieo.site/*
*://www.e-learn.cn/*
*://www.e-nikah.com/*
*://www.e5a5x.com/*
*://www.easttruth.com/*
*://www.easyatm.com.tw/*
*://www.eddingmkt.com/*
*://www.eeq8.com/*
*://www.elele.com.tr/*
*://www.elonzs.com/*
*://www.energia.imdea.org/*
*://www.enjing.com/*
*://www.eolo-arfa.com/*
*://www.essayzhidao.com/*
*://www.etbot.net/*
*://www.eternalcq.com/*
*://www.eviolinrepair.com/*
*://www.exmlo.com/*
*://www.exportitnow.com/*
*://www.fablabs.io/*
*://www.faithoutreach-orissa.com/*
*://www.fanatik.com.tr/*
*://www.fast8.com/*
*://www.fastadds.com/*
*://www.fastchina.net/*
*://www.fck688.com/*
*://www.fdzbfjc.com/*
*://www.femern-conference.com/*
*://www.feng-shan.com/*
*://www.fengshouniao.cn/*
*://www.fenzhanwang.com/*
*://www.ffffgggga.com/*
*://www.filesspot.com/*
*://www.fj-jinyuan.com/*
*://www.fjjycs.com/*
*://www.flashage.net/*
*://www.flele.com/*
*://www.flyawayes.com/*
*://www.foxmac.com/*
*://www.fsadu.org.br/*
*://www.fuda001.com/*
*://www.fuhaishenye.com/*
*://www.fungshinggroup.com/*
*://www.futebolamericano.eu/*
*://www.fuyimokuai.com/*
*://www.fuyingdq.com/*
*://www.fxdsxy.com/*
*://www.fxhhxx.com/*
*://www.fxxz.com/*
*://www.fxyibai.com/*
*://www.fydqw.com/*
*://www.gan-ren.com/*
*://www.gaytubeboy.com/*
*://www.gazetevatan.com/*
*://www.gdsdws.com/*
*://www.geek-share.com/*
*://www.getbackpacking365.com/*
*://www.getit01.com/*
*://www.ghms.net/*
*://www.gitmemory.com/*
*://www.glblkfw.com/*
*://www.gmfhbw.cn/*
*://www.gobabl.com/*
*://www.gohku.com/*
*://www.gollahop.com/*
*://www.gongkongmro.com/*
*://www.goproprice.com/*
*://www.gpsdaohangyi.net/*
*://www.greenteaone.com/*
*://www.grey-rocks.com/*
*://www.gszylw.com/*
*://www.gtuanb.com/*
*://www.guangbaobei.net/*
*://www.guilinruiyi.com/*
*://www.guzhifa.com/*
*://www.gxyuanda.com/*
*://www.gygg9.com/*
*://www.gzgxzsj.com/*
*://www.gzhardener.com/*
*://www.gzwcjs.com/*
*://www.gzyuetong168.com/*
*://www.habeiwaiyuxuexiao.com/*
*://www.haber.com/*
*://www.haber46.com.tr/*
*://www.haber7.com/*
*://www.haberler.com/*
*://www.haberofisi.com.tr/*
*://www.haberturk.com/*
*://www.haicoder.net/*
*://www.haimenzhichuang.com/*
*://www.hanlefang.net/*
*://www.haoecn.com/*
*://www.harngtong.url.tw/*
*://www.hatsune.info/*
*://www.hbasar.com/*
*://www.hbwlf.com/*
*://www.hchygw.com/*
*://www.hdlcores.com/*
*://www.heibai.org/*
*://www.hello.so/*
*://www.helplib.cn/*
*://www.hero-tan.com/*
*://www.hgbarbos.com/*
*://www.hibbba.com/*
*://www.histrend.hk/*
*://www.hiufriend.com/*
*://www.hjt1.org/*
*://www.hltv.org/*
*://www.hmldds.com/*
*://www.hn-hongyuan.com/*
*://www.hneemed.com/*
*://www.hnhdpm.com/*
*://www.hnyzkw.com/*
*://www.homewanchai.com/*
*://www.homiwm.com/*
*://www.hongguan365.com/*
*://www.hongyazi.org/*
*://www.hotbak.net/*
*://www.hotbgm.com/*
*://www.hotessay.net/*
*://www.hq396.com/*
*://www.hqhmc.com/*
*://www.hsjl5821808.com/*
*://www.hszw.org/*
*://www.htczmy.com/*
*://www.htliqingguan.com/*
*://www.huangjinqihuo.com/*
*://www.huangyao1688.com/*
*://www.huangyu888.com/*
*://www.huaweicloud.com/articles/*
*://www.huaweicloud.com/articles/topic_*
*://www.huaweicloud.com/theme/*
*://www.huaxiatzj.com/*
*://www.hui-chao.com/*
*://www.hurriyet.com.tr/*
*://www.hwupsd.com/*
*://www.hx9999.net/*
*://www.hyhome.com.cn/*
*://www.hytxfilm.com/*
*://www.hyxnf.com/*
*://www.hzene.com/*
*://www.i3pj.com/*
*://www.i52917.com/*
*://www.i5seo.com/*
*://www.icangshu111.com/*
*://www.icode9.com/*
*://www.ihantian.com/*
*://www.iiiiso.com/*
*://www.il-shop.cn/*
*://www.illitpress.com/*
*://www.immo-logis.net/*
*://www.indyturk.com/*
*://www.internethaber.com/*
*://www.inuddle.com/*
*://www.ipokeronlineplay.net/*
*://www.is80030.com/*
*://www.isia8888.com/*
*://www.ispsd2015.com/*
*://www.istangola.net/*
*://www.it-swarm.dev/*
*://www.iteye.com/*
*://www.itjie.com/*
*://www.ittifakgazetesi.com/*
*://www.ixigua.com/*
*://www.izhufu.net/*
*://www.jamogram.com/*
*://www.javaer101.com/*
*://www.jaxno.com/*
*://www.jb51.net/*
*://www.jbzj.com/*
*://www.jc0359.com/*
*://www.jcabc.cn/*
*://www.jd.com/*
*://www.jdlfjfr.com/*
*://www.jeepxie.net/*
*://www.jetwaylogistics.com/*
*://www.jhjlawfirm.com/*
*://www.jiajuzk.com/*
*://www.jiemengla.com/*
*://www.jinan110.com/*
*://www.jinanlaishi.com/*
*://www.jinbangdazongjys.com/*
*://www.jinlongshan.tw/*
*://www.jiqingchat.com/*
*://www.jishuwen.com/*
*://www.jiyifa.com/*
*://www.jk-publishing.com/*
*://www.jkmlyshs.com/*
*://www.jlkejix.com/*
*://www.jmiaoyz106.com/*
*://www.jmsu.org/*
*://www.jndhdn.com/*
*://www.jnjuzhen.com/*
*://www.jnmeisige.com/*
*://www.jrnongye.com/*
*://www.jsxbbyq.com/*
*://www.jtche.com/*
*://www.jun365.net/*
*://www.juxiu.net/*
*://www.jxhqxiangsu.com/*
*://www.jxxjty.com/*
*://www.jyhgx.com/*
*://www.jznk99.com/*
*://www.k-creat.com/*
*://www.kafan.cn/*
*://www.kafan.cn/*0001113.com
*://www.kaiser-garden.com/*
*://www.kakatongmeng.net/*
*://www.kalonggou520.com/*
*://www.kamubulteni.com/*
*://www.kamupersoneli.net/*
*://www.kaozhenghao.com/*
*://www.karar.com/*
*://www.keithlcooper.com/*
*://www.kibrisadahaber.com/*
*://www.kibrismanset.com/*
*://www.kibrispostasi.com/*
*://www.kimintae.com/*
*://www.kmkejipd.com/*
*://www.ku3101.net/*
*://www.kutu66.com/*
*://www.kzcha.com/*
*://www.labellemoriniere.com/*
*://www.lagou.com/lgeduarticle/*
*://www.lansingip.com/*
*://www.lanzhouyangsheng.com/*
*://www.lanzhouzaixian.cn/*
*://www.laocuold.com/*
*://www.lawpingsew.com/*
*://www.lccco025.com/*
*://www.lcs-tw.com/*
*://www.ld12345.com/*
*://www.lederexklusiv.com/*
*://www.legislation.tn/*
*://www.leiyangzx.com/*
*://www.lh1999.com/*
*://www.liberitravel.com/*
*://www.lightspeedtrucking.com/*
*://www.lijoys.com/*
*://www.linjiaxiaohui.cn/*
*://www.linuxboy.net/*
*://www.linxia930.com/*
*://www.linyuhui.net/*
*://www.lishimt.com/*
*://www.liveinlimbo.com/*
*://www.lngyy.com/*
*://www.lnmonet.com/*
*://www.loc.pp.ua/*
*://www.lohine.com/*
*://www.loveeducation123.com/*
*://www.lowdownsires.com/*
*://www.ludonova.com/*
*://www.lunwenpress.com/*
*://www.lunwentop.net/*
*://www.lvbag1314.com/*
*://www.lvbschool.com/*
*://www.lwesedu.com/*
*://www.lxws.net/*
*://www.lyrufeng.com/*
*://www.lzbxgmjj.com/*
*://www.ma173.com/*
*://www.macaodaily.com/*
*://www.mail-qq.com/*
*://www.maill.com.cn/*
*://www.maishuini.com/*
*://www.makland42.com/*
*://www.manew.com/*
*://www.manyanu.com/*
*://www.marasbugun.com.tr/*
*://www.mathieubolard.com/*
*://www.matools.com/*
*://www.mdeditor.tw/*
*://www.medistart.de/*
*://www.mei521.com/*
*://www.meigebaowen.net/*
*://www.meilinsecai.com/*
*://www.meine-vhs.com/*
*://www.mellepo.com/*
*://www.mf148.com/*
*://www.mi6fx.com/*
*://www.miaoshoulu.net/*
*://www.miliol.org/*
*://www.milligazete.com.tr/*
*://www.milliyet.com.tr/*
*://www.milliyetemlak.com/*
*://www.mintwl.com/*
*://www.mirsemyan.com/*
*://www.mlook.mobi/*
*://www.mofish.work/*
*://www.moflier.com/*
*://www.mojaladja.com/*
*://www.moneytlk.com/*
*://www.moon811.com/*
*://www.mosaby.com/*
*://www.moulin-larroque.com/*
*://www.movervip.com/*
*://www.movie-swords.com/*
*://www.mscto.com/*
*://www.msn.com/*
*://www.muzijie.com/*
*://www.mwcyls.com/*
*://www.mxj.com.cn/*
*://www.mycvcv.com/*
*://www.mydone.net/*
*://www.mynet.com/*
*://www.myoschain.com/*
*://www.myproskills.com/*
*://www.mzgsmc.com/*
*://www.nanrenwy.com/*
*://www.naotan020.com/*
*://www.navitastelecom.com/*
*://www.nbdhmt.org/*
*://www.nbyoho.com/*
*://www.ncwzyh.com/*
*://www.neagli.com/*
*://www.neoldu.com/*
*://www.newcarinfosd.com/*
*://www.newinnhuby.com/*
*://www.newsenn.com/*
*://www.nikedunkslow2011.com/*
*://www.nj118114.cn/*
*://www.njqg.net/*
*://www.njsz99.com/*
*://www.noa.it/*
*://www.noahhicks.com/*
*://www.ntbygj.com/*
*://www.ntv.com.tr/*
*://www.nxbsh.com/*
*://www.nxhh.net/*
*://www.odf-ts.com/directory/*
*://www.offers.com/*
*://www.ojit.com/*
*://www.ok168198.com/*
*://www.oncallmedicalhs.com/*
*://www.oneho.cn/*
*://www.operatoriforex.com/*
*://www.orcode.com/*
*://www.ortadoguhaber.com/*
*://www.overtheblock.it/*
*://www.padh.net/*
*://www.pai-hang-bang.com/*
*://www.paloma.cn/*
*://www.pantianxia.com/*
*://www.paradoxors.com/*
*://www.parichyimin.com/*
*://www.pck777.com/*
*://www.pclovers.net/*
*://www.pconline.com.cn/3g/*
*://www.pconline.com.cn/other_pic*
*://www.pcpc.me/*
*://www.pesyz.com/*
*://www.phoenixups.com/*
*://www.pianshen.com/*
*://www.piemidia.com/*
*://www.ping-jia.net/*
*://www.pizzasprint.com/*
*://www.playsport.cc/*
*://www.pledgetoshare.com/*
*://www.plljr.com/*
*://www.pnstudy.com/*
*://www.posta.com.tr/*
*://www.ppsseo.com/*
*://www.premiumbeat.com/*
*://www.price.com.hk/*
*://www.psangel.com/*
*://www.ptkaishan.com/*
*://www.pxhmyab.com/*
*://www.q578.com/*
*://www.qcnsw.com/*
*://www.qedev.com/*
*://www.qfjhb.cn/*
*://www.qh24.com/*
*://www.qianchusai.com/*
*://www.qingtingip.com/*
*://www.qnapnas.com.cn/*
*://www.qq366.cn/*
*://www.qqtn.com/*
*://www.qqxmail.com/*
*://www.qtcamp.com/*
*://www.qu02.com/*
*://www.quanmaimai.com/*
*://www.quanmama.com/*
*://www.quanminbaoguang.com/*
*://www.qxqpw.net/*
*://www.qyqyxx.com/*
*://www.qyxychem.com/*
*://www.r41z.com/*
*://www.rayjcasting.com/*
*://www.rcmdc.com.ua/*
*://www.rcmingliu.com/*
*://www.rejoiceblog.com/*
*://www.rghn.com.cn/*
*://www.right.com.cn/*
*://www.right.com.cn/FORUM/search.php?*
*://www.riji365.org/*
*://www.rochesterevents.com/*
*://www.ruan8.com/*
*://www.rui-bang.com/*
*://www.ruiwen.com/*
*://www.runsem.com/*
*://www.ruten.com.tw/*
*://www.sabah.com.tr/*
*://www.sahrabar.com/*
*://www.sanye.cx/*
*://www.sayweee.com/*
*://www.sb2232.com/*
*://www.sblunwen.com/*
*://www.scdmaforum.org/*
*://www.sco.lv/*
*://www.sdfymy777.com/*
*://www.sdyongqiang.net/*
*://www.sdyz.net/*
*://www.seattleskate.com/*
*://www.sejuku.net/*
*://www.sempsph.com/*
*://www.senangp.com/*
*://www.seolanddirect.com/*
*://www.seoxiangzi.com/*
*://www.seviquorum.com/*
*://www.sexyandhot.net/*
*://www.shanxilongli.com/*
*://www.share2downloads.com/*
*://www.shbjbwx.com/*
*://www.shejiedu.com/*
*://www.shenbo299.com/*
*://www.shengmaln.com/*
*://www.shoudian.org/*
*://www.shouji211.com/*
*://www.shsgy.com/*
*://www.shtxlift.com/*
*://www.shufadashi.com/*
*://www.shuiguodaixiao.com/*
*://www.shumitomo.net/*
*://www.shuoshuokong.com/*
*://www.shuzhiduo.com/*
*://www.shxmtech.com/*
*://www.shxy888.com/*
*://www.shyhcf.com/*
*://www.siamzip.com/*
*://www.siberkreasi.id/*
*://www.simpletense.com/*
*://www.simpletense.org/*
*://www.sinpas.com.tr/*
*://www.sispesp.org.br/*
*://www.sldfc.cn/*
*://www.slmnqq.com/*
*://www.slyujia.com/*
*://www.smokinjoescigarettes.com/*
*://www.smpchome.com/*
*://www.snepfsu-nancy-metz.net/*
*://www.sociablelabs.com/*
*://www.sockvalley.com/*
*://www.sohu.com/a/*
*://www.sojson.com/blog/*
*://www.sonanone.com/*
*://www.sonyexplorascience.com/*
*://www.soolide.com/*
*://www.sosunchina.com/*
*://www.sozcu.com.tr/*
*://www.sporx.com/*
*://www.sqfcxc.cn/*
*://www.ssf.cc/*
*://www.ssfiction.com/*
*://www.ssgmm.com/*
*://www.ssna021.com/*
*://www.stacknoob.com/*
*://www.suning.com/*
*://www.suxa.org/*
*://www.svslal.com/*
*://www.sxhfjq.com/*
*://www.sxtxtf.com/*
*://www.sxwshm.com/*
*://www.syyinghan.com/*
*://www.szbopen.com/*
*://www.szcxzzc.com/*
*://www.szjushun.com/*
*://www.szyxmy.com/*
*://www.tahoerenojobs.com/*
*://www.takvim.com.tr/*
*://www.taobao.com/*
*://www.taobao.lc/*
*://www.taoshudang.com/*
*://www.tastones.com/*
*://www.tctcsoso.com/*
*://www.teapm.com/*
*://www.techbang.com/*
*://www.techedfoundation.com/*
*://www.techhubonline.com/*
*://www.tefen.com/*
*://www.teipy.com/*
*://www.tgrthaber.com.tr/*
*://www.thaipublica.org/*
*://www.thelittlestrawberryfarm.com/*
*://www.thenatureofwriting.com/*
*://www.thestripmiami.com/*
*://www.thewhitepack.com/*
*://www.thinbug.com/*
*://www.thorpt18.com/*
*://www.tiandynasty.cn/*
*://www.tianpinapp.com/*
*://www.timesgroup.cn/*
*://www.timeturk.com/*
*://www.tipdit.com/*
*://www.tj-central.com/*
*://www.tj-sysm.com/*
*://www.tj-waless.com/*
*://www.tlctv.com.tr/*
*://www.tmall.com/*
*://www.tmcul.com/*
*://www.tnn.com.tr/*
*://www.tonganw.com/*
*://www.tongfengqu.com/*
*://www.torrent-outpost.com/*
*://www.totallysealed.com/*
*://www.tpyyes.com/*
*://www.tqhnet.com/*
*://www.tresunchem.com/*
*://www.trstil.com/*
*://www.trthaber.com/*
*://www.truhlarstvichrudim.cz/*
*://www.trust1688.com/*
*://www.tspweb.com/*
*://www.tthngd.com/*
*://www.tty-1.net/*
*://www.tunizien.com/*
*://www.tuocheng.cc/*
*://www.twblogs.net/*
*://www.twoeggz.com/*
*://www.txjingyi.com/*
*://www.ty-phoenix.com/*
*://www.tybenteng.com/*
*://www.tyc-online.com/*
*://www.u9h.com/*
*://www.ucloud.cn/yun/*
*://www.uhhfuyf.com/*
*://www.ukassignment.org/*
*://www.ukthesis.org/*
*://www.uoften.com/*
*://www.uppercanadahealth.com/*
*://www.urpimp.com/*
*://www.usanabc.com/*
*://www.usaqi.com/*
*://www.uucan.cn/*
*://www.uwenku.com/*
*://www.uxys.com/*
*://www.vadlavan.com/*
*://www.vavab.net/*
*://www.vickarsgroup.com/*
*://www.vivrantprod.com/*
*://www.vk-c.net/*
*://www.vmall.com/*
*://www.voidcn.com/*
*://www.voorp.com/*
*://www.voxaccounts.com/*
*://www.voycn.com/*
*://www.vpsmm.com/*
*://www.vpsmr.com/*
*://www.vrzxwz.com/*
*://www.wailaike.net/*
*://www.wanxinkean.com/*
*://www.waxyz.cn/*
*://www.wazyin.com/*
*://www.wcwol.com/*
*://www.wdzj.com/*
*://www.weareassets.com/*
*://www.webplus.org.cn/*
*://www.wedoawards.com/*
*://www.weiboroom.com/*
*://www.weiqunwang.com/*
*://www.weiyoou8.com/*
*://www.wenxuecity.com/*
*://www.west.cn/docs/*
*://www.westwindford.com/*
*://www.whstm.com/*
*://www.win10xiazai.com/*
*://www.wispypages.com/*
*://www.witdroid.com/*
*://www.wjazj.com/*
*://www.wlspgs.com/*
*://www.wnqnewlife.com/*
*://www.wnt777.com/*
*://www.wolonge.com/*
*://www.word666.com/*
*://www.wordlm.com/*
*://www.wpdynamics.com/*
*://www.wssdhzs.com/*
*://www.wtnc.uk.com/*
*://www.www-4749000.com/*
*://www.wywb0818.com/*
*://www.x17crni16-2.net/*
*://www.x64pro.com/*
*://www.xadzmj.com/*
*://www.xahaihongbz.com/*
*://www.xangc.com/*
*://www.xddv.com/*
*://www.xhforyou.com/*
*://www.xhsdzjys.com/*
*://www.xhwjsz.com/*
*://www.xia3.com/*
*://www.xianjinghn.com/*
*://www.xiaoheidiannao.com/*
*://www.xiaozhaolaila.com/*
*://www.xiaozhishi.net/*
*://www.xiexialai.com/*
*://www.xilaisi.net/*
*://www.xinfuq.cn/*
*://www.xinhexinli.com/*
*://www.xinnet.com/xinzhi/*
*://www.xinyanwenyi.com/*
*://www.xitongcheng.com/*
*://www.xpj665577.com/*
*://www.xsjphoto.com/*
*://www.xspdf.com/*
*://www.xtfeed.cn/*
*://www.xuanchuandan.net/*
*://www.xueman288.com/*
*://www.xulander.com/*
*://www.xyj321.com/*
*://www.xyyhs.net/*
*://www.xz7.com/*
*://www.y5.hk/*
*://www.ya-abalfazl.com/*
*://www.yeniakit.com.tr/*
*://www.yenicaggazetesi.com.tr/*
*://www.yenisafak.com/*
*://www.yfwqnjh.com/*
*://www.ygynykj.com/*
*://www.yhhytyn.com/*
*://www.yidexuesong.com/*
*://www.yijyi.com/*
*://www.yikousw.com/*
*://www.yiper.org/*
*://www.yisu.com/*
*://www.yitusport.net/*
*://www.yiyisoft.com/*
*://www.yiyult.com/*
*://www.ylfjs.com/*
*://www.ymei189.com/*
*://www.ymw.cn/*
*://www.yongnamtour.com/*
*://www.yongxintw.com/*
*://www.yourteambar.com/*
*://www.youzhanlu.com/*
*://www.youzibook.cc/*
*://www.ypssldjq.com/*
*://www.yqgmall.com/*
*://www.yuanmacha.com/*
*://www.yuanmas.com/*
*://www.yuanshihuoguo.com/*
*://www.yuchentt.com/*
*://www.yuedidai.com/*
*://www.yuhuxx.com/*
*://www.yukoninfo.com/*
*://www.yumosh.com/*
*://www.yunmeibeijing.com/*
*://www.yunpanjingling.com/*
*://www.yxjdcc.com/*
*://www.yyyyv.cn/*
*://www.zakamarki.pl/*
*://www.zalou.cn/*
*://www.zbkejia.net/*
*://www.zbqmdoz.com/*
*://www.zbqy.net/*
*://www.zcblsw.com/*
*://www.zdexe.com/*
*://www.zgqtcl.com/*
*://www.zgxnjc.com/*
*://www.zhangjingchu.org/*
*://www.zhangshengrong.com/*
*://www.zhanjuzhizao.com/*
*://www.zhanyiyk.com/*
*://www.zhengfeng843.com/*
*://www.zhengrongshuo.com/*
*://www.zhengyuan818.cn/*
*://www.zhetiaohe.com/*
*://www.zhipanyou.com/*
*://www.zhonglintrade.com/*
*://www.zhongtaiprinting.cn/*
*://www.zhouqinghua24.com/*
*://www.zhoushanhediao.net/*
*://www.zhufaner.com/*
*://www.zhuici.net/*
*://www.zhuzhupan.com/*
*://www.zicaith.com/*
*://www.zixingvision.com/*
*://www.zjdfsm.com/*
*://www.zmnedu.com/*
*://www.znds.com/*
*://www.znj.com/*
*://www.zou114.net/*
*://www.zrahh.com/*
*://www.zrtz001.com/*
*://www.zui88.com/*
*://www.zybashi.com/*
*://www.zzchangsheng.com/*
*://www.zzchenhui.com/*
*://www112200.com/*
*://wwwc809.com/*
*://x4x2.com/*
*://xbuba.com/*
*://xckd.hamsterkiste-deutsch.de/*
*://xiezhouyy.com/*
*://xinwenlianbo.tv/*
*://xjfsyy.com/*
*://xjscyhw.com/*
*://xjx1.com/*
*://xlmzzj.com/*
*://xqdj.hahnbacher-fotos.de/*
*://xrdv.rpa-cee.de/*
*://xts.m6781q.cn/*
*://xuesw.net/*
*://yageshu.com/*
*://yangmao.info/*
*://yaoba.tv/*
*://yff.hbs163.com/*
*://yilj.programmierbare-materie.de/*
*://yimatx.com/*
*://yp.jd.com/*
*://yq.aliyun.com/*
*://yrhtech.com/*
*://yu72.com/*
*://yuming.qxbbs.org/*
*://yvee.whocares-nef.de/*
*://ywcreations.com/*
*://yyzsmusic.com/*
*://z3otwulx.zpyzya.tw/*
*://zaowanjia.com/*
*://zbaen.com/*
*://zeepline.pw/*
*://zenodo.org/*
*://zeroungcje5g5.pixnet.net/*
*://zgdukang.com/*
*://zh.wizcase.com/*
*://zhidao.baidu.com/*
*://zhidao.baidu.com/index/?word=*
*://zhidao.baidu.com/search?*
*://zhidao.baidu.hk/*
*://zhidao.juyouxuan.vip/*
*://zhipanyou.com/*
*://zhujicankao.com/*
*://zidao.baidu.com/search?*
*://zkjh.fieldball.de/*
*://zlvj.signalhund.de/*
*://zrsd.schorfheidecarport.de/*
*://zrsd.schorfheidecarport.de/**://*.0714news.com/*
*://zs12.hbs163.com/*
/(.+\.)?\d{6}\.vip/
/(.+\.)?g[a-z]{4}\.shop/
/(?:.*\.){0,1}[\d]{4}[a-z0-9]{5}\.com\.cn/
/(?:www.)[a-z]{2,3}[0-9]{2,3}\.com/
/(?:www\.){0,1}www[\-]*[\w]{4,8}\.com/
/.*\/.*\?(?:s|so)=.*/
/.*\/so\.php/
/.*\:\/\/www\..*?\.com\/showinfo\-\d+-\d+-\d+\.html/
/.*it-swarm.*/
/.*pinterest.*/
/.*udemy.*/
/^https?\:\/\/.*?\/list\?q=[a-zA-Z%0-9]*$/
/epochtimes\.+/
/falundafa\.+/
/it-swarm.*/
/m\.[\w]{5,6}\.[\w]{6,7}\.(?:site|vip).*/